<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WYCD | Building answers for the Climate Crisis</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="build/css/countrySelect.css"> -->
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute; width: 100%;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                            <a href="#">
                                <!-- <img src="dist/images/wycd.png" style="height: 200px; display: inline-block;" alt="Blue logo"> -->
                            </a>
                            <!-- <h1 class="m-0" style="display: inline-block; margin-left: 150px;">Climate Change</h1> -->
                    </div>
                </div>
            </div>
        </header>

        <main>


<section class="hero" style="padding-top:40px; display: none;">
<div class="hero-left-decoration is-revealing"></div>
<div class="hero-right-decoration is-revealing"></div>
    <div class="container">
        <div class="hero-inner">
<div class="hero-illustration">
  <!-- <img src="dist/images/wycd.png" style="width: 300px;"alt="Facebook logo"> -->
<!-- <iframe class='gfm-media-widget' image='1' coinfo='0' width='100%' height='100%' frameborder='0' id='a7ts44-solving-the-climate-crisis'></iframe><script src='//funds.gofundme.com/js/5.0/media-widget.js'></script>  					</div> -->
</div>
<div class="hero-copy" style="padding-top: 5%;">
  <!-- <div class="hero-copy" style="padding-top: 5%; padding-left: 100px; padding-right: 0px; margin-left: 10%"> -->

  <!-- <img src="src/images/ezgif.com-optimize.gif"/> -->
  <h1 class="hero-title mt-0 is-revealing" style="background: black; color: white;">what <span id="i" style="color: yellow">i</span> can do <br> about <span style="color: yellow">data privacy</span></h1>
            <!-- <h1 class="hero-title mt-0 is-revealing" >Climate Change.</h1> -->
<!-- <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/pWgyy_rlmag' frameborder='0' allowfullscreen></iframe></div> -->
              <p class="hero-cta mb-0 is-revealing">Your personal onboarding to climate action.  Climate action made simple.</p> <br />
  </p>
</div>
        </div>
    </div>
</section>

            <section class="features-tabs section text-center">

                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h1 class="hero-title mt-0 is-revealing" style="width: 80%; margin: auto; margin-bottom: 100px;  padding: 20px 0px; background: black; color: white;">what <span style="color: yellow">i</span> can do <br> (about <span style="color: yellow">climate change</span>)</h1>

                            <!-- <label><strong><h3 class="section-title mt-0" style="text-align: center;">Introduce yourself</h3></strong></label>
                            <br>
                            <input type="text" class="large" id="topname" name="_topname" placeholder=" Your Name ...">
                            <br> -->

                  <div class="tabs-container" style="display: inline;">
                    <label><strong><h3 class="section-title mt-0" style="text-align: center;">First, understand the problem.</h3></strong></label>
                    <input type="text" class="large" id="topname" name="_topname" placeholder=" Your Name ..." onkeyup="myFunction()">
                    <!-- <br> -->
                    <h1 class="section-title mt-0" style="text-align: center;">+</h1>
                    <!-- <br> -->
                    <ul class="tabs-links" style="margin: auto;">
                      <li class="is-revealing" onclick="prepareForm('gov')">
                        <a href="#tab-gov" class="tab-link">
                          <img src="dist/images/school.png" style="height: 56px; width: 56px;" alt="Tabs icon 01">
                          <span class="h4 m-0">Public Employee</span>
                        </a>
                      </li>
                      <li class="is-revealing" onclick="prepareForm('vc')">
                        <a href="#tab-vc" class="tab-link">
                          <img src="dist/images/vc.png" style="height: 56px; width: 56px;" alt="Tabs icon 01">
                          <span class="h4 m-0">VC / Investor</span>
                        </a>
                      </li>
                      <li class="is-revealing" onclick="prepareForm('citizen')">
                        <a href="#tab-citizen" class="tab-link">
                          <img src="dist/images/citizen.png" style="height: 56px; width: 56px;" alt="Tabs icon 01">
                          <span class="h4 m-0">Citizen</span>
                        </a>
                      </li>


                      <!-- <li class="is-revealing">
                        <a href="#tab-educator" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Educator</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-worker" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Worker</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-artist" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Artist</span>
                        </a>
                      </li> -->
                    </ul>

                        <section class="pricing section">
                            <div class="container">
                                <div class="pricing-inner section-inner" style="padding-top: 0px;">
                                  <div class="pricing-faqs container-sm is-revealing" style="visibility: visible;">
                                          <!-- <h3 class="mt-40 mb-32">FAQs</h3> -->
                                          <br>
                                          <br>

                                      <div class="tabs-content">

                                      <div id="tab-gov" class="tab-panel">
                                        <h3 class="mt-40 mb-32"><span id="salutation-public">Friend</span>, this is how you <span style="text-decoration: underline">take action.</span></h3>
                                        <p>Around the world, public employees <strong>like you</strong> are leading the way for a just and sustainable transition -- serving the needs of our communities today, while building a better tomorrow.</p>
                                        <p>Officials from New Zealand to New York City (plus Berlin, Copenhagen, Oslo and Stockholm) have <a href="https://www.c40knowledgehub.org/s/article/Divesting-from-Fossil-Fuels-Investing-in-Our-Future-A-Toolkit-for-Cities?language=en_US">divested their public funds + pensions</a> from fossil fuels, while ramping up investment in sustainability projects.</p>
                                        <p>In the Republican city of Georgetown, Texas, <strong>Mayor Dale Ross</strong> <a href="https://www.youtube.com/watch?v=t-llelAbVWc">transitioned his city to 100% renewable energy</a>, "because it was the right thing to do."</p><p>In the process, he secured decades of reliable + affordable green energy for 80,000 people.</p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/t-llelAbVWc' frameborder='0' allowfullscreen></iframe></div>
<br>
<p>And on the policy side, you can make a significant impact with just <a href="https://www.vox.com/energy-and-environment/2018/11/16/18096352/climate-change-clean-energy-policies-guide">10 energy policies across 4 economic sectors.</a></p>

                                        <h4>Ready to take action?</h4>
                                        <p>Enter your email below, and we'll introduce you to peers who are focused on helping the public sector lead a sustainable transition.</p>
                                        <p>This is just the beginning.  The rest is up to you.</p>

                                        </div>

                                        <div id="tab-vc" class="tab-panel">
                                          <h3 class="mt-40 mb-32"><span id="salutation-vc">Friend</span>, do you know what <span style="text-decoration: underline;">divestment</span> actually costs?</h3>
                                          <p>This is the question that <strong>Jeremy Grantham</strong>, the billionaire co-founder of <a href="https://www.gmo.com/">GMO</a> ($118 billion in assets), sought to answer.</p>
                                          <p>What did he find?</p>
                                          <p>... <span style="color: yellow; background: black; margin: auto; font-weight: bold; width: fit-content; text-align: left; padding: 0px 5px;">25 bips.</span></p>
                                          <p>Grantham <a href="https://youtu.be/LZnDWu1mnMc">ran an experiment</a>, identifying 10 large market groups, and measuring the performance of portfolios that <strong>excluded 1 group</strong> (like Energy).  The answer surprised him so much that he ran it twice more, going back to 1925 -- and the results were the same.</p>
                                          <blockquote>Plus or minus 25 bips is the cost of your ethics.  That's what [divesting] is going to do to your endowment ... and it's just as likely to be positive as it is to be minus.</blockquote>
                                          <img src="dist/images/sustainable_funds.png">
                                          <!-- <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/LZnDWu1mnMc?start=1743' frameborder='0' allowfullscreen></iframe></div> -->
                                          <p>How can this be?</p>
                                          <p>The market prices energy extraordinarily well, so there's little to gain from fossil fuel stocks.</p>
                                          <p>In fact, they are probably <strong>costing you.</strong></p>
                                          <p>According to CNBC, <a href="https://www.cnbc.com/2019/12/14/your-complete-guide-to-socially-responsible-investing.html">48% of sustainability funds</a> beat the S&P 500 last year -- compared to only 26% of large-cap blend funds.</p>
                                          <p>Furthermore, from 1993 to 2010, <a href="https://business-ethics.com/2011/11/14/1503-study-finds-sustainable-companies-significantly-outperform-financially/">Harvard Business School</a> found that High Sustainability firms outperformed Low Sustainability firms by 40% from 1993 to 2010. (<a href="https://poseidon01.ssrn.com/delivery.php?ID=497104031021104087082097021120099004003044057035002028109092096094001121081103108007024026006007024061114114071125016073023024049061090039081008102113085077113124025019016096109086094098114099086113013098091114014095026071031067122013094122115065127&EXT=pdf"> Full Paper</a>).

                                          <p>As a consequence, <a href="https://climateaction100.wordpress.com/">hundreds of the world's largest funds</a> are divesting their holdings and re-investing capital into sustainable causes -- including <a href="https://www.blackrock.com/us/individual/larry-fink-ceo-letter">BlackRock</a> and <a href="https://www.linkedin.com/pulse/putting-sustainable-solutions-heart-investment-banking-dan-dees/">Goldman Sachs</a>.</p>
                                          <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//fBAPJg_FAfI' frameborder='0' allowfullscreen></iframe></div>
                                          <h4>Ready to dump carbon, and invest in the future?</h4>
                                          <p>Enter your email below, and we'll introduce you to peers who are leading divestment around the world.</p>
                                          <p>Join them, and help catalyze our energy future.</p>
                                          </div>

                                          <div id="tab-citizen" class="tab-panel">
                                            <h3 class="mt-40 mb-32"><span id="salutation-citizen">Friend</span>, this is how you <span style="text-decoration: underline">make change.</span></h3>
                                            <!-- <blockquote cite="https://grist.org/climate/how-people-came-to-believe-that-individual-choices-could-save-the-earth/"><p>The path to success is joining a community of peope trying to change something for the better.</p></blockquote>
                                             <footer style="text-align: right;">—<a href="https://grist.org/climate/how-people-came-to-believe-that-individual-choices-could-save-the-earth/">John Javna</a>, Environmentalist and Author</footer></blockquote>
                                             <br> -->
                                            <p>Like our parents and grandparents before, we are living in a defining moment.</p>
                                            <p>And in communities around the world, people are rising up to fight for our planet and future generations.</p>
                                            <p>Collective action is how we won our freedom.  How we built our democracy.  How we marched to equality.  And how we led the golden era of environmental protection in the mid-20th Century.</p>
                                            <p>We have friends and allies all around us -- now it's time for us to find each other, and write a new chapter.</p>
                                            <h4>How to Take Action</h4>
                                            <p>Enter your email below, and we'll introduce you to an organization near you that's mobilizing for climate action and a future worth living.</p>
                                            <!-- modify this form HTML and place wherever you want your form -->
                                            </div>

                                            <div id="tab-educator" class="tab-panel">
                                              </div>

                                              <div id="tab-worker" class="tab-panel">
                                                </div>

                                                <div id="tab-artist" class="tab-panel">
                                                  </div>

                                                  <form class="contact" id="contactForm" name="contactForm" method="POST" data-netlify="true">


                                                  <!-- <label style="">
                                                    Name: -->
                                                    <input type="text" class="large" id="name" name="_name" placeholder="Your Name" required>
                                                  <!-- </label> -->

                                                    <!-- <label style="">
                                                      Email: -->
                                                      <input type="text" class="large" id="email" name="_email" placeholder="example@email.com" required>

                                                      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
                                                      <input type="tel" class="large" id="phone" name="_phone">
                                                      <script src="build/js/intlTelInput.js"></script>
                                                      <script src="build/js/utils.js"></script>
                                                      <script>
                                                      var input = document.querySelector("#phone"),
                                                        output = document.querySelector("#output");

                                                      var iti = window.intlTelInput(input, {
                                                        nationalMode: true,
                                                        utilsScript: "../../build/js/utils.js?1562189064761" // just for formatting/placeholders etc
                                                      });

                                                      var handleChange = function() {
                                                        var text = (iti.isValidNumber()) ? "International: " + iti.getNumber() : "Please enter a number below";
                                                        var textNode = document.createTextNode(text);
                                                        output.innerHTML = "";
                                                        output.appendChild(textNode);
                                                      };

                                                      // listen to "keyup", but also "change" to update when the user selects a country
                                                      input.addEventListener('change', handleChange);
                                                      input.addEventListener('keyup', handleChange);
                                                      </script>
                                                    <!-- </label> -->
                                                    <input type="text" id="role" name="_role" style="display: none;">

                                                    <button type="submit" style="background: black; cursor: pointer;">Send</button>
                                                  </form>


                                  </div>
                                  <!-- <p> ^^ Subject: Introducing {{Name}}, {Org 1, Org 2, and Org 3}.  Message: Dear {Name}, Two friends in the climate movement are CC'd on this email.  They can blank, you can ttake it from here.<br><br>When you submit email, Zapier sends email connecting user with key contacts at several climate action organizations (e.g. C40, 350, CCL, Sunrise Movement, CA 100+ -- depending on the user's role), who can start a dialogue and personally assist the user with taking action.</p> -->

                              </div>
                            </div>
                          </div>
                        </section>
                    </div>



                          </div>
                      </div>
                  </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                      <li>
                        <a href="mailto:admin@whatican.org">
                          Contact
                        </a>
                      </li>
                        <!-- <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li> -->
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <!-- <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <!-- <li>
                            <a href="twitter.com/TimeToSolve">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <li style="padding: 0px; margin-top: -5px;">
                            <a href="https://discord.gg/eFD6SaF">
                          <!-- <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" /> -->
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2020 whatican.org, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <script>

      function myFunction() {
          var topname =
              document.getElementById("topname").value;

          document.getElementById(
            "salutation-public").innerHTML = topname;

            document.getElementById(
              "salutation-vc").innerHTML = topname;

              document.getElementById(
                "salutation-citizen").innerHTML = topname;

                document.getElementById(
                  "name").value = topname;
      };

      function prepareForm (selection) {
        document.getElementById("contactForm").style.display = "block";
        document.getElementById(
          "role").value = selection;

        // var role = document.querySelector("tab-link is-active").getAttribute("href");
      };
    </script>
</body>
</html>
