<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WYCD | Building answers for the Climate Crisis</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <!--<a href="#">
                                <img src="dist/images/logo.svg" alt="Blue logo">
                            </a>-->
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>

<br>
<br>

            <section class="features-tabs section">

              <h2 class="section-title mt-0" style="text-align: center;">What I Can Do</h2>
              <!-- <strong><h2 class="section-title mt-0" style="text-align: center;">About Global Warming</h2></strong> -->



                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <strong><h2 class="section-title mt-0" style="text-align: center;">Who are you?</h2></strong>
                            <br />
                  <div class="tabs-container" style="display: table;">
                    <ul class="tabs-links" style="margin: auto;">
                      <li class="is-revealing">
                        <a href="#tab-gov" class="tab-link is-active">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Public Servant</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-vc" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">VC / Investor</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-citizen" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Citizen</span>
                        </a>
                      </li>


                      <li class="is-revealing">
                        <a href="#tab-educator" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Educator</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-worker" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Worker</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-artist" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Artist</span>
                        </a>
                      </li>
                    </ul>

                        <section class="pricing section">
                            <div class="container">
                                <div class="pricing-inner section-inner" style="padding-top: 0px;">
                                  <div class="pricing-faqs container-sm is-revealing" style="visibility: visible; max-width: 800px;">
                                          <!-- <h3 class="mt-40 mb-32">FAQs</h3> -->
                                          <br>
                                          <br>

                                      <div class="tabs-content">

                                      <div id="tab-gov" class="tab-panel is-active">
                                        <h3 class="mt-40 mb-32">Public Servant</h3>
                                        <p>From New Zealand to Texas, public employees and municipal governments are leading the way for a just and sustainable transition -- serving our communities today, while building our future.</p>
                                        <p>Cities including New York City, Auckland, Berlin, Copenhagen, Melbourne, Oslo and Stockholm have <a href="https://www.c40knowledgehub.org/s/article/Divesting-from-Fossil-Fuels-Investing-in-Our-Future-A-Toolkit-for-Cities?language=en_US">divested public funds + pensions</a> from fossil fuels and ramped up investment in sustainability projects.</p>
                                        <p>In Georgetown, Texas, Republican Mayor Dale Ross <a href="https://www.youtube.com/watch?v=t-llelAbVWc">transitioned his city to 100% renewable energy</a>, securing a reliable + affordable energy future for his city.</p>
                                        <iframe width="560" height="315" style="display:block; margin:10px auto 20px; " src="https://www.youtube.com/embed/t-llelAbVWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <p>And on the policy side, you can make a significant impact with <a href="https://www.vox.com/energy-and-environment/2018/11/16/18096352/climate-change-clean-energy-policies-guide">just 10 energy policies applied to four economic sectors.</a></p>

                                        <h4>How to Take Action</h4>
                                        <p>Enter your email below, and we'll introduce you to peers + organizations who are focused on helping people like you lead a sustainable transition.</p>
                                        <form>
                                          <input type="email" name="email" value="Your best email">
                                        </form>

                                        <ul class="accordion" style="text-align: left;">
                                          <li>
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block;">
                                              <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                              <h3 style="display: inline-block;">Learn</h3>
                                              <p>Understand our complex problem -- and find reasons for hope.</p>
                                              </div>
                                              <div class="accordion-icon"></div>
                                            </div>
                                            <div class="accordion-body">

                                              <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                              <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                              <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                              <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                              <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                              </div>
                                          </li>

                                          <li>
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block;">
                                              <h3>Act</h3>
                                              <p>Join a local action group and push for a better world.</p>
                                              </div>
                                              <div class="accordion-icon"></div>
                                            </div>

                                            <div class="accordion-body">
                                              <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                              <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                              <p>
                                                Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                              <p>
                                                So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                              </p>
                                              <p>
                                                Allowing us to <strong>sustain our impact</strong> in the long-run.
                                              </p>
                                              <p><strong>Why are you crowdfunding?</strong></p>

                                              <p>Speed.</p>

                                              <p><strong>This is an emergency.</strong></p>

                                              <p>We're treating our fundraising process with that level of urgency.</p>

                                              <p><strong>The level of urgency that we need.</strong></p>

                                              <p>So we're crowdfunding to get the project off the ground.</p>
                                              <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                              <br>
                                            <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                            <br>

                                            <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                            <p>That is to be determined.</p>
                                            <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                            <p>
                                              Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                            <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                            </div>
                                          </li>

                                            <li>
                                              <div class="accordion-title">
                                                <div class="title-preview" style="display: block;">
                                                <h3>Support</h3>
                                                <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                </div>
                                                <div class="accordion-icon"></div>
                                              </div>
                                              <div class="accordion-body">

                                                <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                </div>
                                            </li>

                                                      </ul>
                                        </div>

                                        <div id="tab-vc" class="tab-panel">
                                          <h3 class="mt-40 mb-32">VCs and Investors</h3>
                                          <h4><em>What is the true cost of divesting your portfolio?</em></h4>
                                          <p>This is the question that Jeremy Grantham, a billionaire hedge fund manager, sought to answer.</p>
                                          <p>He ran an experiment -- identifying the 10 large market groups, and he measured the performance of portfolios that <strong>excluded 1 group</strong> (e.g. Energy).  The answer surprised him so much that he ran it twice more, going back to 1925 -- and the results were the same.</p>
                                          <blockquote>Plus or minus 25 bips is the cost of your ethics.  That's what it's going to do to your endowment ... It's going to cost you money to be in the oil business.</blockquote>
                                          <iframe width="560" height="315" style="display:block; margin:10px auto 20px; " src="https://www.youtube.com/embed/LZnDWu1mnMc?start=1743" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          <p>This is because the market prices energy extraordinarily well, so there's nothing to gain from it.  This means there's <strong>no cost</strong> in divesting.  <strong>Only upside.</strong></p>
                                          <p>As a consequence, <a href="https://climateaction100.wordpress.com/">hundreds of the world's largest funds</a> are divesting their holdings and re-investing capital into sustainable causes -- including <a href="https://www.blackrock.com/us/individual/larry-fink-ceo-letter">BlackRock</a> and <a href="https://www.linkedin.com/pulse/putting-sustainable-solutions-heart-investment-banking-dan-dees/">Goldman Sachs</a>.</p>
                                          <h4>How to Divest-Invest</h4>
                                          <p>Enter your email below, and we'll introduce you to peers + organizations who are focused on helping investors like you lead a sustainable transition.</p>
                                          <form>
                                            <input type="email" name="email" value="Your best email">
                                          </form>
                                          <ul class="accordion" style="text-align: left;">
                                            <li>
                                              <div class="accordion-title">
                                                <div class="title-preview" style="display: block;">
                                                <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                                <h3 style="display: inline-block;">Learn</h3>
                                                <p>Understand our complex problem -- and find reasons for hope.</p>
                                                </div>
                                                <div class="accordion-icon"></div>
                                              </div>
                                              <div class="accordion-body">

                                                <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                </div>
                                            </li>

                                            <li>
                                              <div class="accordion-title">
                                                <div class="title-preview" style="display: block;">
                                                <h3>Act</h3>
                                                <p>Join a local action group and push for a better world.</p>
                                                </div>
                                                <div class="accordion-icon"></div>
                                              </div>

                                              <div class="accordion-body">
                                                <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                <p>
                                                  Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                <p>
                                                  So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                </p>
                                                <p>
                                                  Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                </p>
                                                <p><strong>Why are you crowdfunding?</strong></p>

                                                <p>Speed.</p>

                                                <p><strong>This is an emergency.</strong></p>

                                                <p>We're treating our fundraising process with that level of urgency.</p>

                                                <p><strong>The level of urgency that we need.</strong></p>

                                                <p>So we're crowdfunding to get the project off the ground.</p>
                                                <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                <br>
                                              <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                              <br>

                                              <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                              <p>That is to be determined.</p>
                                              <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                              <p>
                                                Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                              <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                  <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                  <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                              </div>
                                            </li>

                                              <li>
                                                <div class="accordion-title">
                                                  <div class="title-preview" style="display: block;">
                                                  <h3>Support</h3>
                                                  <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                  </div>
                                                  <div class="accordion-icon"></div>
                                                </div>
                                                <div class="accordion-body">

                                                  <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                  <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                  <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                  </div>
                                              </li>

                                                        </ul>
                                          </div>

                                          <div id="tab-citizen" class="tab-panel">
                                            <h3 class="mt-40 mb-32">Citizens</h3>
                                            <blockquote cite="https://grist.org/climate/how-people-came-to-believe-that-individual-choices-could-save-the-earth/"><p>The path to success is joining a community of peope trying to change something for the better.</p></blockquote>
                                             <footer style="text-align: right;">—<a href="https://grist.org/climate/how-people-came-to-believe-that-individual-choices-could-save-the-earth/">John Javna</a>, Environmentalist and Author</footer></blockquote>
                                             <br>
                                            <p>Like generations before us, we are in defining moment of history.</p>
                                            <p>And in communities around the world, people are rising up to fight for our future.</p>
                                            <p>Collective action is how we won our freedom.  How we built our democracy.  How we marched to equality.  And how we led the golden era of environmental protection in the mid-20th Century.</p>
                                            <p>This moment is ours.  We have friends and allies all around us -- now it's time for us to find each other, and write a new chapter.</p>
                                            <h4>How to Take Action</h4>
                                            <p>Enter your email below, and we'll introduce you to local organizations + communities who are leading the movement for a just future.</p>
                                            <form>
                                              <input type="email" name="email" value="Your best email">
                                            </form>
                                            <ul class="accordion" style="text-align: left;">
                                              <li>
                                                <div class="accordion-title">
                                                  <div class="title-preview" style="display: block;">
                                                  <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                                  <h3 style="display: inline-block;">Learn</h3>
                                                  <p>Understand our complex problem -- and find reasons for hope.</p>
                                                  </div>
                                                  <div class="accordion-icon"></div>
                                                </div>
                                                <div class="accordion-body">

                                                  <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                  <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                  <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                  <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                  <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                  </div>
                                              </li>

                                              <li>
                                                <div class="accordion-title">
                                                  <div class="title-preview" style="display: block;">
                                                  <h3>Act</h3>
                                                  <p>Join a local action group and push for a better world.</p>
                                                  </div>
                                                  <div class="accordion-icon"></div>
                                                </div>

                                                <div class="accordion-body">
                                                  <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                  <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                  <p>
                                                    Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                  <p>
                                                    So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                  </p>
                                                  <p>
                                                    Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                  </p>
                                                  <p><strong>Why are you crowdfunding?</strong></p>

                                                  <p>Speed.</p>

                                                  <p><strong>This is an emergency.</strong></p>

                                                  <p>We're treating our fundraising process with that level of urgency.</p>

                                                  <p><strong>The level of urgency that we need.</strong></p>

                                                  <p>So we're crowdfunding to get the project off the ground.</p>
                                                  <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                  <br>
                                                <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                                <br>

                                                <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                                <p>That is to be determined.</p>
                                                <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                                <p>
                                                  Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                                <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                    <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                    <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                                </div>
                                              </li>

                                                <li>
                                                  <div class="accordion-title">
                                                    <div class="title-preview" style="display: block;">
                                                    <h3>Support</h3>
                                                    <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                    </div>
                                                    <div class="accordion-icon"></div>
                                                  </div>
                                                  <div class="accordion-body">

                                                    <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                    <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                    <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                    </div>
                                                </li>

                                                          </ul>
                                            </div>

                                            <div id="tab-educator" class="tab-panel">
                                              <ul class="accordion" style="text-align: left;">
                                                <li>
                                                  <div class="accordion-title">
                                                    <div class="title-preview" style="display: block;">
                                                    <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                                    <h3 style="display: inline-block;">Learn</h3>
                                                    <p>Understand our complex problem -- and find reasons for hope.</p>
                                                    </div>
                                                    <div class="accordion-icon"></div>
                                                  </div>
                                                  <div class="accordion-body">

                                                    <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                    <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                    <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                    <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                    <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                    </div>
                                                </li>

                                                <li>
                                                  <div class="accordion-title">
                                                    <div class="title-preview" style="display: block;">
                                                    <h3>Act</h3>
                                                    <p>Join a local action group and push for a better world.</p>
                                                    </div>
                                                    <div class="accordion-icon"></div>
                                                  </div>

                                                  <div class="accordion-body">
                                                    <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                    <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                    <p>
                                                      Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                    <p>
                                                      So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                    </p>
                                                    <p>
                                                      Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                    </p>
                                                    <p><strong>Why are you crowdfunding?</strong></p>

                                                    <p>Speed.</p>

                                                    <p><strong>This is an emergency.</strong></p>

                                                    <p>We're treating our fundraising process with that level of urgency.</p>

                                                    <p><strong>The level of urgency that we need.</strong></p>

                                                    <p>So we're crowdfunding to get the project off the ground.</p>
                                                    <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                    <br>
                                                  <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                                  <br>

                                                  <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                                  <p>That is to be determined.</p>
                                                  <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                                  <p>
                                                    Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                                  <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                      <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                      <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                                  </div>
                                                </li>

                                                  <li>
                                                    <div class="accordion-title">
                                                      <div class="title-preview" style="display: block;">
                                                      <h3>Support</h3>
                                                      <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                      </div>
                                                      <div class="accordion-icon"></div>
                                                    </div>
                                                    <div class="accordion-body">

                                                      <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                      <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                      <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                      </div>
                                                  </li>

                                                            </ul>
                                              </div>

                                              <div id="tab-worker" class="tab-panel">
                                                <ul class="accordion" style="text-align: left;">
                                                  <li>
                                                    <div class="accordion-title">
                                                      <div class="title-preview" style="display: block;">
                                                      <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                                      <h3 style="display: inline-block;">Learn</h3>
                                                      <p>Understand our complex problem -- and find reasons for hope.</p>
                                                      </div>
                                                      <div class="accordion-icon"></div>
                                                    </div>
                                                    <div class="accordion-body">

                                                      <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                      <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                      <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                      <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                      <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                      </div>
                                                  </li>

                                                  <li>
                                                    <div class="accordion-title">
                                                      <div class="title-preview" style="display: block;">
                                                      <h3>Act</h3>
                                                      <p>Join a local action group and push for a better world.</p>
                                                      </div>
                                                      <div class="accordion-icon"></div>
                                                    </div>

                                                    <div class="accordion-body">
                                                      <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                      <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                      <p>
                                                        Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                      <p>
                                                        So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                      </p>
                                                      <p>
                                                        Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                      </p>
                                                      <p><strong>Why are you crowdfunding?</strong></p>

                                                      <p>Speed.</p>

                                                      <p><strong>This is an emergency.</strong></p>

                                                      <p>We're treating our fundraising process with that level of urgency.</p>

                                                      <p><strong>The level of urgency that we need.</strong></p>

                                                      <p>So we're crowdfunding to get the project off the ground.</p>
                                                      <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                      <br>
                                                    <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                                    <br>

                                                    <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                                    <p>That is to be determined.</p>
                                                    <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                                    <p>
                                                      Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                                    <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                        <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                        <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                                    </div>
                                                  </li>

                                                    <li>
                                                      <div class="accordion-title">
                                                        <div class="title-preview" style="display: block;">
                                                        <h3>Support</h3>
                                                        <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                        </div>
                                                        <div class="accordion-icon"></div>
                                                      </div>
                                                      <div class="accordion-body">

                                                        <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                        <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                        <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                        </div>
                                                    </li>

                                                              </ul>
                                                </div>

                                                <div id="tab-artist" class="tab-panel">
                                                  <ul class="accordion" style="text-align: left;">
                                                    <li>
                                                      <div class="accordion-title">
                                                        <div class="title-preview" style="display: block;">
                                                        <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                                        <h3 style="display: inline-block;">Learn</h3>
                                                        <p>Understand our complex problem -- and find reasons for hope.</p>
                                                        </div>
                                                        <div class="accordion-icon"></div>
                                                      </div>
                                                      <div class="accordion-body">

                                                        <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                        <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                        <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                        <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                        <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                        </div>
                                                    </li>

                                                    <li>
                                                      <div class="accordion-title">
                                                        <div class="title-preview" style="display: block;">
                                                        <h3>Act</h3>
                                                        <p>Join a local action group and push for a better world.</p>
                                                        </div>
                                                        <div class="accordion-icon"></div>
                                                      </div>

                                                      <div class="accordion-body">
                                                        <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                        <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                        <p>
                                                          Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                        <p>
                                                          So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                        </p>
                                                        <p>
                                                          Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                        </p>
                                                        <p><strong>Why are you crowdfunding?</strong></p>

                                                        <p>Speed.</p>

                                                        <p><strong>This is an emergency.</strong></p>

                                                        <p>We're treating our fundraising process with that level of urgency.</p>

                                                        <p><strong>The level of urgency that we need.</strong></p>

                                                        <p>So we're crowdfunding to get the project off the ground.</p>
                                                        <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                        <br>
                                                      <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                                      <br>

                                                      <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                                      <p>That is to be determined.</p>
                                                      <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                                      <p>
                                                        Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                                      <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                          <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                          <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                                      </div>
                                                    </li>

                                                      <li>
                                                        <div class="accordion-title">
                                                          <div class="title-preview" style="display: block;">
                                                          <h3>Support</h3>
                                                          <p>Protect rainforests + Earth's biodiversity, and stand with allies across Indigenous lands and the Global South.</p>
                                                          </div>
                                                          <div class="accordion-icon"></div>
                                                        </div>
                                                        <div class="accordion-body">

                                                          <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                          <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                          <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                                          </div>
                                                      </li>

                                                                </ul>
                                                  </div>


                                  </div>
                              </div>
                            </div>
                          </div>
                        </section>
                    </div>




                          </div>
                      </div>
                  </section>

			<section class="features-tabs section">
                <div class="container">
                    <div class="features-tabs-inner section-inner">
                      <h2 class="section-title mt-0">Protecting Glaciers and Water Reserves</h2>
                      <p><a href="https://trello.com/b/1sjRm3fd"><em>(See more on Trello.)</em></a></p>

                    </br>
						<div class="tabs-container">
							<ul class="tabs-links">
								<li class="is-revealing">
									<a href="#tab-1" class="tab-link is-active">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Satellite Mapping</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-2" class="tab-link">
										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Reflective Sand</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-3" class="tab-link">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Floating Solar</span>
									</a>
								</li>
                <!-- <li class="is-revealing">
                  <a href="#tab-3a" class="tab-link">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
                    <span class="h4 m-0">Spraying Seawater</span>
                  </a>
                </li> -->
							</ul>
							<div class="tabs-content">
								<div id="tab-1" class="tab-panel is-active">
									<h2>Satellite Mapping</h2>
									<p>Observe shifts in the glacial landscape, and determine the most important locations for intervention.</p>
                  <img src="src/images/Screen Shot 2019-07-09 at 12.52.47 PM.png" alt="Tabs icon 02">
                  <h4>Our Work</h4>
									<p class="mb-0">Connect <a href="https://www.ellipsis-earth.com/">Ellipsis Earth Intelligence</a> with <a href="https://www.ice911.org/">Ice911</a> (reflective sand), to optimize Ice911's location strategy.</p>
								</div>
								<div id="tab-2" class="tab-panel">
									<h2>Reflective Sand</h2>
									<p>Nature-friendly and minimally intrusive, tiny silicon beads can reflect harsh sunlight and protect the surrounding ice.</p>
                  <img src="src/images/IMG_0992.jpeg" alt="Tabs icon 02">
                  <h4>Our Work</h4>
									<p class="mb-0">Collaboration with <a href="https://www.ice911.org/">Ice911</a> to support their efforts, learn how the beads are produced, the geographic availability of raw materials and production, and explore trials on continental glaciers.</p>
								</div>
								<div id="tab-3" class="tab-panel">
									<h2>Floating Solar</h2>
									<p>Over lakes and reservoirs, <a href="https://www.scientificamerican.com/article/putting-solar-panels-on-water-is-a-great-idea-mdash-but-will-it-float/">floating solar panels</a> can preserve freshwater stores while generating new energy.
</p>
<img src="src/images/Naga-Ike-Higashi-JP-Nov-2016-2 copy.jpg" alt="Tabs icon 02">

                    <p>With a vertical model, floating solar could protect glaciers on the terrain below.</p>
                  <h4>Our Work</h4>
                  <p class="mb-0">Explore wider implementation of floating solar in underleveraged areas, and collaborate with researchers to design vertical concepts for glacier protection.</p>
								</div>
                <!-- <div id="tab-3a" class="tab-panel">
                  <h2>Spraying Seawater</h2>
                  <p>For ocean glaciers, ships can spray seawater into the air as a natural cloud to protect ice.  Is there a natural equivalent for continental glaciers?</p>
                  <h4>Our Work</h4>
                  <p class="mb-0">Research the question further.</p>
                </div> -->
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features-tabs section">
                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h2 class="section-title mt-0">Sustainable Cities</h2>
                            <p><a href="https://trello.com/b/Ppguedix"><em>(See more on Trello.)</em></a></p>

                          </br>
      						<div class="tabs-container">
      							<ul class="tabs-links">
      								<li class="is-revealing">
      									<a href="#tab-11" class="tab-link is-active">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Shared Mobility</span>
      									</a>
      								</li>
      								<li class="is-revealing">
      									<a href="#tab-22" class="tab-link">
      										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Circular Economy</span>
      									</a>
      								</li>
      								<li class="is-revealing">
      									<a href="#tab-33" class="tab-link">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Electrification</span>
      									</a>
      								</li>
                      <!-- <li class="is-revealing">
                        <a href="#tab-44" class="tab-link">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
                          <span class="h4 m-0">Garden-to-Table</span>
                        </a>
                      </li> -->
      							</ul>
      							<div class="tabs-content">
      								<div id="tab-11" class="tab-panel is-active">
      									<h2>Shared Mobility</h2>
      									<p>Micromobility vehicles, like electric bicycles and scooters, are <a href="https://www.wired.com/story/e-scooter-micromobility-infographics-cost-emissions">100x more efficient</a> than gas cars.</p>
                        <img src="src/images/lap-big.png" alt="Tabs icon 02">
                        <p>With innovations in software and electronic locks, we can build transportation platforms that look much like the Birds and Limes of today -- but owned by people, so the profits go back to people.</p>
                        <h4>Our Work</h4>
      									<p class="mb-0">Jumpstart development of Commons Sharing Platform (<a href="http://common.bike/">Common Bike</a>, Common Scooter, Common Tools) as <a href="https://publiccode.net/">Public Code</a></p>
      								</div>
      								<div id="tab-22" class="tab-panel">
                        <h2>Circular Economy</h2>
                        <p>The average cotton shirt costs <a href="https://www.worldwildlife.org/stories/the-impact-of-a-cotton-t-shirt">600 gallons of water</a> -- and <a href="https://twitter.com/circulareconomy/status/997034147582566400">87% of our textiles</a> end up in landfills or incinerated.  That means, with every new shirt, we lose 512 gallons of water.</p>
                        <p>With resource consumption set to double by 2050, we have to reduce, resuse, and repair across industry.</p>
                        <img src="src/images/Circular-Economy.jpg" alt="Tabs icon 02">
                        <p>If we do, we can <a href="https://www.mckinsey.com/business-functions/sustainability/our-insights/europes-circular-economy-opportunity">halve our carbon emissions, and generate 1.8 trillion dollars in net economic benefit by 2030.</a></p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Through existing industry knowledge and True Cost Accounting, determine the most impactful and realistic opportunities for circularity.  Share this knowledge with those industries, and connect producers who can realize it.</p>
                        <p class="mb-0">Create a Token Curated Registry for sustainable businesses, enabling dollars to flow into circular economies and catalyze them.</p>
      								</div>
      								<div id="tab-33" class="tab-panel">
      									<h2>Electrification</h2>
                        <p>Electric cars reduce emissions by 50% -- and when powered by solar energy, <a target="_blank" href="https://www.drawdown.org/solutions/transport/electric-vehicles">that figure jumps to 95%.</a>  But we don't have the time or resources to replace the <a href="https://www.greencarreports.com/news/1093560_1-2-billion-vehicles-on-worlds-roads-now-2-billion-by-2035-report">1.2 billion cars </a> on our roads today.</p>
                        <p>We see the electrification of gas vehicles as the sustainable bridge.  With innovations in solid state batteries, they're lightweight and powerful enough to replace combustion engines in most of our cars today.</p>
                        <img src="src/images/convert2.jpg" alt="Tabs icon 02">
                        <h4>Our Work</h4>
                        <p class="mb-0">Identify the car models producing the most CO2 emissions (# of cars, average distance traveled, fuel efficiency).  Beginning with these models, develop an electrification guide for both independent mechanics and corporate repairs.  Explore Tesla's service model and solid state battery producers (<a href="https://www.cnbc.com/2019/03/15/battery-start-ups-are-raising-millions-in-the-battle-to-crush-tesla.html">QuantumScape</a>, <a href="https://ride.tech/electric-and-hybrid/enovates-solid-state-battery-could-be-a-game-changer/">Enovate</a>)</p>
      								</div>
                      <!-- <div id="tab-44" class="tab-panel">
                        <h2>Garden-to-Table</h2>
                        <p>For ocean glaciers, ships can spray seawater into the air as a natural cloud to protect ice.  Is there a natural equivalent for continental glaciers?</p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Research the question further.</p>
                      </div> -->
      							</div>
      						</div>
                          </div>
                      </div>
                  </section>

                  <section class="features-tabs section">
                            <div class="container">
                                <div class="features-tabs-inner section-inner">
                                  <h2 class="section-title mt-0">Carbon Sequestration</h2>
                                  <p><a href="https://trello.com/b/NdmYrKdl"><em>(See more on Trello.)</em></a></p>

                                </br>
            						<div class="tabs-container">
            							<ul class="tabs-links">
            								<li class="is-revealing">
            									<a href="#tab-divest" class="tab-link is-active">
                                <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Divestment</span>
            									</a>
            								</li>
            								<li class="is-revealing">
            									<a href="#tab-regen" class="tab-link">
            										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Regenerative Agriculture</span>
            									</a>
            								</li>
            								<li class="is-revealing">
            									<a href="#tab-ocean" class="tab-link">
                                <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Oceanic Forests</span>
            									</a>
            								</li>
            							</ul>
            							<div class="tabs-content">
            								<div id="tab-divest" class="tab-panel is-active">
            									<h2>Divestment</h2>
            									<p>In the words of Jeremy Grantham, the co-founder and chief investment strategist of Grantham, Mayo, & van Otterloo ($118 billion in assets under management):</p>
                              <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/cPCblFpqrkI?start=2802' frameborder='0' allowfullscreen></iframe></div>

                              <br />
                              <p><em>

                              We took out each of 10 major groups and ran consistently with the other 90 ... There's 50 basis points difference between the best and the worst.
                              <br /><br />
                              <img src="src/images/colorcorrected-14 copy.jpeg" alt="Tabs icon 02">
                              <br />
                              <strong>They're all the same.</strong><br /><br />
                              If you go in there and take out fossil fuels, your starting assumption is not death and destruction.  Your starting assumption ... is that it will have very little effect, and it's just as likely to be positive (by 17 bips) as negative.
                              <br /><br />
                              <img src="src/images/colorcorrected-16 copy.jpeg" alt="Tabs icon 02">
                              <br />
                              If I were you, as investors, I would make sure (if you have a long-range horizon) you absolutely, categorically avoid chemicals as well as absolutely avoiding fossil fuel companies.  <br /><br /><strong>They face a headwind.</strong>
                            </em></p>
                              <h4>Our Work</h4>
            									<p class="mb-0">Empowering investors and funds with this knowledge.  Collaborate with groups like the Grantham Foundation, creating innovative and high-output campaigns to disseminate this knowledge and have an impact.</p>
            								</div>
            								<div id="tab-regen" class="tab-panel">
            									<h2>Regenerative Agriculture</h2>
                              <p>Trees and forests are our greatest carbon capture technology.  <a target="_blank" href="https://www.drawdown.org/solutions/land-use/tropical-forests">Saving tropical rainforests</a> can produce 6x the results of electric cars.</p>
                              <img src="src/images/reforestation-desktop-1.png" alt="Tabs icon 02">
                              <h4>Our Work</h4>
                              <p class="mb-0">Build a database for regional and local permaculture, empowering people around the world to green their communities with the most positive impact.</p>
            								</div>
            								<div id="tab-ocean" class="tab-panel">
            									<h2>Oceanic Forests</h2>
                              <p>Seaweed farms are <a target="_blank" href="https://www.greenwave.org/greenwaveorg">oceanic forests,</a> and can sequester 5x as much carbon as land-based plants.</p>
                              <img src="src/images/blue.jpg" alt="Tabs icon 02">
                              <p>More, seaweed has as much protein and amino acids as beef (per gram), as well as fiber, Vitamin A, Vitamin K, folate, Vitamin B12, and Omega 3.*</p>
                              <p>And it can even replace plastics in single-use packaging.</p>
                              <p><em>*NOTE: As beneficial as it may be, there are dangers to both <strong>overharvesting</strong> wild seaweed and <strong>overconsuming</strong> it. <br /> This is why responsible, <em>cultivated</em> seaweed farms are so important, and be careful when you eat -- you can get all you need in just 5 grams!</em></p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Connect with GreenWave and Zeewar to understand international applications of 3D Ocean Farming.  Research consumption levels for high-quality seaweed with Wageningen.  Determine development locations of strategic importance, where seaweed farms can help protect the marine ecosystem and contribute to a local circular economy (food, plastic, byproducts)</p>
            								</div>
            							</div>
            						</div>
                                </div>
                            </div>
                        </section>

                  <section class="features-tabs section">
                            <div class="container">
                                <div class="features-tabs-inner section-inner has-top-divider">
                                  <h2 class="section-title mt-0">Sustainable World</h2>
                                  <p><a href="https://trello.com/b/HyxbTKxB"><em>(See more on Trello.)</em></a></p>

                         <br />
                        <div class="tabs-container">
                          <ul class="tabs-links">
                            <li class="is-revealing">
                              <a href="#tab-7" class="tab-link is-active">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">Plant-Rich Diets</span>
                              </a>
                            </li>
                            <li class="is-revealing">
                              <a href="#tab-8" class="tab-link">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">New Learning</span>
                              </a>
                            </li>
                            <li class="is-revealing">
                              <a href="#tab-10" class="tab-link">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">Liberty Gardens</span>
                              </a>
                            </li>
                          </ul>
                          <div class="tabs-content">
                            <div id="tab-7" class="tab-panel is-active">
                              <h2>Plant-Rich Diets</h2>
                              <p>By reducing our meat consumption and incorporating healthy + sustainable nutrition, we can reduce <a target="_blank" href="https://www.drawdown.org/solutions/food/plant-rich-diet">70% of our carbon emissions</a> -- while saving $1 trillion every year in health-care costs and lost productivity.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0"><em>Eco Impact Visualization</em></p>
                              <iframe src='https://www.youtube.com/embed/5giaESnTxaY?loop=1&playlist=5giaESnTxaY' frameborder='0' allowfullscreen></iframe>
                              <p class="mb-0">A database for food producers and restaurants to track their environemental impact data, and <a href="https://www.wri.org/blog/2017/07/apparel-industrys-environmental-impact-6-graphics"><strong class="highlight">publicly visualize that data.</strong></a></br></br> Introduces the selection + quality of sustainable foods to new communities, while helping consumers understand the impact of their food choices.</br></br> </p>
                            </div>
                            <div id="tab-8" class="tab-panel">
                              <h2>New Learning</h2>
                              <p>As our communities and systems change, we need to prepare for that transition, and understand our how our roles and responsibilities will evolve.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Create practical and effective learning materials -- including stories, games, and experiences -- to provide support and understanding for people as we traverse these changes.</p>
                            </div>
                            <div id="tab-10" class="tab-panel">
                              <h2>Liberty Gardens</h2>
                              <p>75 years ago, Americans planted nearly <a href="https://en.wikipedia.org/wiki/Victory_garden#United_States_2"><em>20 million</em></a> gardens across the U.S.</p>
                              <img src="src/images/garden.png" alt="Tabs icon 02">
                              <p>Today, a coordinated home gardening movement could help save our soil, drastically reduce our carbon emissions, and help feed society.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Building on resources like <strong class="highlight"><a target="_blank" href="https://landlifecompany.com/technology/">cocoons</a></strong> and <strong class="highlight"><a target="_blank" href="https://saltinmycoffee.com/diy-seed-tape/">seed tape</a></strong>, create fun + simple tools that empower a sustainable gardening revolution.</p>
                            </div>
                          </div>
                        </div>
                                </div>
                            </div>
                        </section>

						<div class="pricing-faqs container-sm is-revealing" style="display: none;">
							<h4 class="mt-40 mb-32">FAQs</h4>
	                        <ul class="accordion">
	                            <li>
	                                <div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
	                                <div class="accordion-body">
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	                                </div>
	                            </li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
	                        </ul>
						</div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                          <a href="mailto:team@timetosolve.com">
                            team@timetosolve.com
                          </a>
                        </li>
                        <!-- <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li> -->
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <!-- <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <li>
                            <a href="twitter.com/TimeToSolve">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0px; margin-top: -5px;">
                            <a href="https://discord.gg/eFD6SaF">
                          <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" />
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2019 TimeToSolve, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
