<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WYCD | Building answers for the Climate Crisis</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <!--<a href="#">
                                <img src="dist/images/logo.svg" alt="Blue logo">
                            </a>-->
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero" style="padding-top:40px;">
				<div class="hero-left-decoration is-revealing"></div>
				<div class="hero-right-decoration is-revealing"></div>
                <div class="container">
                    <div class="hero-inner">
            <div class="hero-illustration">
              <img src="dist/images/tts-logo.png" alt="Facebook logo">
<!-- <iframe class='gfm-media-widget' image='1' coinfo='0' width='100%' height='100%' frameborder='0' id='a7ts44-solving-the-climate-crisis'></iframe><script src='//funds.gofundme.com/js/5.0/media-widget.js'></script>  					</div> -->
            </div>
            <div class="hero-copy" style="padding-top: 5%;">
              <!-- <div class="hero-copy" style="padding-top: 5%; padding-left: 100px; padding-right: 0px; margin-left: 10%"> -->

              <img src="src/images/ezgif.com-optimize.gif"/>
                        <h1 class="hero-title mt-0 is-revealing" >Building answers for the climate crisis.</h1>
  <!-- <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/pWgyy_rlmag' frameborder='0' allowfullscreen></iframe></div> -->
                          <!-- <p class="hero-paragraph is-revealing">Doing <strong>research</strong>, connecting <strong>innovators</strong>, and identifying the problems we're best positioned to <strong>solve.</strong> </p> -->
                          <p class="hero-cta mb-0 is-revealing">And empowering <strong>sustainable communities</strong> around the world.</p> <br />
								<!-- <a class="button button-primary button-shadow" href="#" style="background: darkgreen;">View Our GoFundMe</a> -->
                <a class="button button-primary button-shadow button-left" style="background: mediumseagreen; display: inline;" href="https://www.gofundme.com/f/time-to-solve1">Support Our Effort <span style="color: coral; margin-left: 5px;">&#9829;</span></a>
								<a class="button button-primary button-shadow button-effect button-right" href="https://discord.gg/eFD6SaF" style="background: #7180D4; margin-left: 20px; display: inline;">Join Discord <img src="src/images/Discord-Logo-White-copy.svg" style='width: 30px; height:25px; display: inline;'></a>


                <!-- <embed height="500px" width="100%" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&fund=forlove-aus&image=1&coinfo=1&preview=1" type="text/html"></embed> -->


							</p>
						</div>
                    </div>
                    <!-- <h3 class="hero-title mt-0 is-revealing" style="text-align: center;"><em>The world is changing, and what it becomes is up to us.</em></h3> -->

                </div>
            </section>

            <!-- <section class="clients section">
                <div class="container">
                    <div class="clients-inner section-inner has-top-divider">
                        <div class="container-sm">
                            <ul class="list-reset mb-0">
                                <li class="is-revealing">
                                    <img src="dist/images/facebook-logo.svg" alt="Facebook logo">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/tinder-logo.svg" alt="Tinder logo">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/airbnb-logo.svg" alt="Airbnb logo">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/microsoft-logo.svg" alt="Microsoft logo">
                                </li>
								<li class="is-revealing">
									<img src="dist/images/hubspot-logo.svg" alt="Hubspot logo">
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="features section text-center">
            			                <div class="container">
            			                    <div class="features-inner section-inner has-top-divider">
                                        <div class="features-header text-center">
                                        										<div class="container-sm" id="story">

                                        											<!-- <script async src="//jsfiddle.net/TimeToSolve/2a56xsg9/13/embed/result/"></script> -->


                                        									<p><strong>Each day</strong> that we wait to address climate change, <strong>we lose:</strong></p>

                                        									<br>


                                        									<div style="margin: auto; width: fit-content;" id="example;">
                                        										<figure style="display: inline-table; margin-right: 75px;">
                                        											<img alt="Tabs Logo 02" style="width: 75px; margin: auto; display: inline-flex" src="https://image.flaticon.com/icons/svg/1999/1999757.svg">
                                        										<!-- <img src="https://image.flaticon.com/icons/svg/1999/1999757.svg" style="width: 75px; margin-right: auto; display: inline-flex;"> -->
                                        											<figcaption style="text-align: center;"><strong>1.75 days</strong> of <a href="https://qz.com/1676243/earth-overshoot-day-is-earlier-than-ever-and-it-underestimates-the-crisis/">natural resources</a></figcaption>
                                        											</figure>
                                        											<figure style="display: inline-table; margin-right: 75px;">
                                        												<img alt="Tabs Logo 02" style="width: 75px; margin: auto; display: inline-flex" src="https://tse2.mm.bing.net/th?id=OIP.DN27n1Op95ebwrcT5CmcXwAAAA&amp;pid=Api">
                                        												<figcaption style="text-align: center;"><strong>24 animal species</strong> to <a href="https://www.tropicalconservationfund.com/biodiversity.html">extinction</a></figcaption>
                                        												</figure>
                                        												<figure style="display: inline-table;">
                                        										<img alt="Tabs Logo 02" style="width: 75px; margin: auto; display: inline-flex" src="https://image.flaticon.com/icons/svg/62/62753.svg">
                                        									<!-- <img src="https://image.flaticon.com/icons/svg/62/62753.svg" style="width: 75px; margin-right: auto; display: inline-flex;"> -->
                                        									  <figcaption style="text-align: center;"><strong>.02%</strong> of our <a href="https://www.mcc-berlin.net/en/research/co2-budget.html">remaining CO<sub>2</sub> budget</a></figcaption>
                                        									  </figure>
                                        									  </div>

                                        										<br>


                                        										<p><strong>Our actions</strong> over the <strong>next 15 months</strong> could determine the future of our planet.</p>


                                        										<br>
                                        		                  <h4 style="font-size: 24px; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 5px 10px;">
                                        		                    <strong>We don't have a day to waste.</strong>
                                        		                  </h4>

                                        		                  <br>

                                                              <div class="has-top-divider">
                                        										<br>
                                        											<h2 class="section-title mt-0">Our Story</h2>
                                        											<br>
                                                              <!-- <img src="https://img.youtube.com/vi/cSD7I439z_c/maxresdefault.jpg" style="float: left; width: 300px; display: inline-flex;"/> -->

                                                              <p>Around the world, people are developing <strong>critical solutions</strong> to fight the climate crisis.</p>
                                        											<!-- <p class="">Tools that <strong>empower people</strong>, while making our planet <strong>cleaner, healthier,</strong> and <strong>more resilient.</strong></p> -->
                                        											<p>These solutions could be making an impact in communities <strong>everywhere.</strong> <br /><br />But today, they're <strong>siloed</strong> in their local contexts.</p>

                                                              <br />
                                        											<p style="padding: 20px 0px;"><strong>Time to Solve</strong> is an <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">open-source vision</span> for the sustainable transition.</p>
                                                              <br />
                                                              <p>Like a GitHub for <strong>real-world projects</strong>, where you can share the knowledge + methods behind sustainable developments from your community.</p>
                                                              <p>And enable people around the world to <strong>recreate</strong> and <strong>build on</strong> those projects in their own local contexts.</p>
                                        											<p>So instead of waiting for government and industry to take action, we can start leading <strong>sustainable transitions</strong> in our communities -- <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">today.</span></p>

                                        											</div>
                                                              <!-- <h3>For example ...</h3>
                                                              <br /> -->
<div class="features-wrap" style="display: none;">
  <div class="features-row" style="display: inline-flex;">
      <div class="feature" style="width: 300px;">
      <div class="feature-inner">
          <div class="feature-icon">
            <img src="https://static.theceomagazine.net/wp-content/uploads/2017/03/19200358/2017.02.13_Peter-Khalil_The-Sharing-Economy-Innovation-or-Invasion.jpg" />
          </div>
          <h4 class="feature-title">Community Sharing Economy</h4>
          <p class="text-sm">An open-source framework for the sharing economy, providing a base technical layer from which anyone can prototype + design new sharing applications.</p>
          <!-- <div class="pricing-faqs container-sm is-revealing" style="visibility: visible;">
                  <h4 class="mt-40 mb-32">FAQs</h4>
                              <ul class="accordion" style="text-align: left;">
                    <li>
                      <div class="accordion-title">
                        <span>See More</span>
                        <div class="accordion-icon"></div>
                      </div>
                      <div class="accordion-body">

                        <p>Solutions like Common Bike -- a project for <a href="http://common.bike">decentralized, open-source micromobility.</a></p>

                        <p>So instead of allowing transportation in our cities to become overrun by e-scooter and bike companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                        <p>And instead of yet another system that commodifies people (and our data), we have a sustainable system built <em>for people.</em></p>
                        </div>
                    </li>
                  </ul>
                </div> -->
      </div>
  </div>
  <div class="feature" style="width: 300px;">
  <div class="feature-inner">
      <div class="feature-icon">
        <img src="src/images/esco.png" alt="Tabs icon 02">

      </div>
      <!-- <div style="position:relative; padding-bottom:calc(56.25% + 44px); height: 300px;">
        <iframe src="https://gfycat.com/ifr/WhimsicalGorgeousDevilfish?autoplay=0&amp;controls=0" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;top:0;left:0;" allowfullscreen=""></iframe>
      </div> -->
      <h4 class="feature-title">Mass Market Electification</h4>
      <p>Instead of manufacturing 500 million new electric cars, converting existing cars to EVs -- a la <a href="https://www.bloomberg.com/news/articles/2019-07-31/there-s-a-5-600-electric-moonshot-for-your-combustion-clunker">Transition One</a> -- is more sustainable (and faster) approach to zero-emission vehicles.</p>
      <p>By sharing the knowledge and methods for specific car models in an open-source</p>
      <div class="pricing-faqs container-sm is-revealing" style="visibility: visible;">
              <!-- <h4 class="mt-40 mb-32">FAQs</h4> -->
                          <ul class="accordion" style="text-align: left;">
                <li>
                  <div class="accordion-title">
                    <span>See More</span>
                    <div class="accordion-icon"></div>
                  </div>
                  <div class="accordion-body">

                    <p>Solutions like Common Bike -- a project for <a href="http://common.bike">decentralized, open-source micromobility.</a></p>

                    <p>So instead of allowing transportation in our cities to become overrun by e-scooter and bike companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                    <p>And instead of yet another system that commodifies people (and our data), we have a sustainable system built <em>for people.</em></p>
                    </div>
                </li>
              </ul>
            </div>
  </div>
  </div>
  <div class="feature" style="width: 300px;">
  <div class="feature-inner">
      <div class="feature-icon">
        <img src="src/images/esco.png" alt="Tabs icon 02">

      </div>
      <h4 class="feature-title">ESCo Financing</h4>
<p>A <a href="https://www.resalta.com/models/esco-model">ESCo (Energy Service Company)</a> provides people and communities with sustainable infrastruture.  The beneficiaries pay the same utilities, but now to the ESCo, so it can recoup the investment throught the clean energy generated.</p>
          <div class="pricing-faqs container-sm is-revealing" style="visibility: visible;">
              <!-- <h4 class="mt-40 mb-32">FAQs</h4> -->
                          <ul class="accordion" style="text-align: left;">
                <li>
                  <div class="accordion-title">
                    <span>See More</span>
                    <div class="accordion-icon"></div>
                  </div>
                  <div class="accordion-body">

                    <p>Solutions like Common Bike -- a project for <a href="http://common.bike">decentralized, open-source micromobility.</a></p>

                    <p>So instead of allowing transportation in our cities to become overrun by e-scooter and bike companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                    <p>And instead of yet another system that commodifies people (and our data), we have a sustainable system built <em>for people.</em></p>
                    </div>
                </li>
              </ul>
            </div>
  </div>
</div>
  </div>
</div>

                                        			<section class="pricing section">
                                        					<div class="container">
                                        							<div class="pricing-inner section-inner" style="padding-top: 0px;">
                                        								<div class="pricing-faqs container-sm is-revealing" style="visibility: visible;">
                                        												<h3 class="mt-40 mb-32">FAQs</h3>
                                        																		<ul class="accordion" style="text-align: left;">
                                                                <li>
                                                                  <div class="accordion-title">
                                                                    <span>What kind of solutions?</span>
                                                                    <div class="accordion-icon"></div>
                                                                  </div>
                                                                  <div class="accordion-body">

                                                                    <p>Solutions like the <strong>open-source shared mobility.</strong></p>

                                                                    <p>So instead of allowing our cities to become overrun by e-scooter and ride-sharing companies, we can enable <strong>communities</strong> to build that infrastructure.</p>

                                                                    <!-- <p>By building the base technical layer, we can lower the barrier to entry for new sharing economy applications, and enable makers + neighbors everywhere to start experimenting in this space.</p> -->

                                                                    <p>For example: <strong>neighborhood bike sharing</strong>, <strong>car sharing</strong>, <strong>tool libraries</strong>, and whatever other applications people dream up.</p>

                                                                    <p>And instead of yet another system built to <em>commodify people</em>, we have a <strong>sustainable system</strong> built <em>for people.</em></p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                  <div class="accordion-title">
                                                                    <span>What's the sustainable business model?</span>
                                                                    <div class="accordion-icon"></div>
                                                                  </div>
                                                                  <div class="accordion-body">
                                                                    <p>There's <strong>real-world value</strong> in <strong>making an impact.</strong></p>
                                                                    <p><strong>Conserving</strong> water.  <strong>Regenerating</strong> land.  <strong>Mitigating</strong> CO2.</p>
                                                                    <p>
                                                                      Through models like <strong aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">CO2 offsetting,</strong> our goal is to align our impact with the bottom-line.</p>
                                                                    <p>
                                                                      So the <strong>bigger our impact</strong>, the <strong>greater our returns.</strong>
                                                                    </p>
                                                                    <p>
                                                                      Allowing us to <strong>sustain our impact</strong> in the long-run.
                                                                    </p>
                                                                    <p><strong>Why are you crowdfunding?</strong></p>

                                                                    <p>Speed.</p>

                                                                    <p><strong>This is an emergency.</strong></p>

                                                                    <p>We're treating our fundraising process with that level of urgency.</p>

                                                                    <p><strong>The level of urgency that we need.</strong></p>

                                                                    <p>So we're crowdfunding to get the project off the ground.</p>
                                                                    <p>At that point, we'll begin exploring the models that will enable us to sustain ourselves in the long-run.</p>
                                                                    <br>
                                                                  <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="time-to-solve1" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=time-to-solve1&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=5749249711000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - time-to-solve1&amp;utmr=&amp;utmp=/&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>

                                                                  <br>

                                                                  <p><strong>Is Time to Solve for-profit?  A non-profit?</strong></p>
                                                                  <p>That is to be determined.</p>
                                                                  <p>The incorporation process can take months, and that's time we can't afford to lose.</p>
                                                                  <p>
                                                                    Once funding is in place, we'll explore the organizational structures that our most aligned with our mission + vision (in the short and long-term) and lay the groundwork for that organization -- while intiating development on the first solutions.</p>
                                                                  <p><em>(If you have any concerns about how funds will be administered, feel free to reach out to us or <a href="https://pages.gofundme.com/guarantee-faq">see the GoFundMe Guarantee.</a></em>)</p>



                                                      <!-- <div class="responsive-wrapper hide-organizer"><iframe class="gfm-media-widget" image="1" coinfo="0" width="100%" height="100%" frameborder="0" id="timetosolve" scrolling="no" src="https://www.gofundme.com/mvc.php?route=widgets/mediawidget&amp;fund=timetosolve&amp;image=1&amp;coinfo=0"></iframe><img style="display:none;" src="https://www.google-analytics.com/__utm.gif?utmwv=5.1.7&amp;utms=1&amp;utmn=3323942301000000000&amp;utmhn=timetosolve.com&amp;utmcs=UTF-8&amp;utmsr=1280×1024&amp;utmsc=24-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=10.3%20r183&amp;utmdt=Building%20Answers%20for%20the%20Climate%20Crisis - timetosolve&amp;utmr=&amp;utmp=/pages/dev.html&amp;utmac=UA-5577581-4&amp;utmcc=__utma%3D230887938.1463229748.1317737798.1317737798.1317737798.1%3B%2B__utmz%3D230887938.1317737798.1.1.utmcsr%3Dwidget%7Cutmccn%3D(organic)%7Cutmcmd%3Dnone%7Cutmctr%3Dgofundme%2520widget%3B&amp;utmu=DC~" height="1" width="1"></div><script src="//funds.gofundme.com/js/5.0/media-widget.js"></script>							<br> -->
                                                      <!-- <p><em>Note: The "Spread the Word" button at the top of the site (currently deactivited) enables us to share multiple outreach messages in a single-click. </em></p> <p><em> The only limit for that tool is Twitter's API rate limit.  If anyone has a friend @Twitter who can help increase a rate limit,  <a href="mailto:team@timetosolve.com">get in touch!</a></em></p> -->
                                                                  </div>
                                                                </li>
                                        													<li>
                                        														<div class="accordion-title">
                                        															<span>Who's involved?</span>
                                        															<div class="accordion-icon"></div>
                                        														</div>
                                        														<div class="accordion-body">

                                                                      <p>Several innovative leaders, companies, and dedicated technology partners are on board with the effort and interested in collaboration.</p>
                                                                      <p>Specific roles and partnerships will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                                      <p>With knowledge, inspiration, and support from a lot of people, <a href="https://www.linkedin.com/in/sambutler8/">Sam</a> has built Time to Solve up to this point.</p>
                                        															</div>
                                        													</li>
                                                                  <!-- <li>
                                                                      <div class="accordion-title">
                                                        <span>What is Time to Solve?</span>
                                                        <div class="accordion-icon"></div>
                                                      </div>
                                                                      <div class="accordion-body">
                                                                        <p>An effort to build <em>urgent climate solutions</em>, designed as <strong>open-source projects</strong> that communities can adopt + configure to best serve their needs.</p>

                                                                        <p>These solutions are <strong>for the commons, </strong> empowering<strong> any community </strong> to lead a sustainable transition.</p>

                                                                        <p><strong>Who's involved so far?</strong></p>
                                                                        <p>Several innovative leaders and companies in the sustainability/social impact space are on board with the effort.</p>
                                                                        <p>Specific roles and collaborations will be determined when Time to Solve has the funding to officially get undewray.</p>
                                                                        <p>With knowledge and inspiration from a lot of people -- including Reddit, the student strikers, and the work of Jeremy Grantham -- Sam (that's me in the video!) has built Time to Solve up to this point.</p>
                                                                      </div>
                                                                  </li> -->
                                        													<li>
                                        														<div class="accordion-title">
                                        															<span>How can people contribute?</span>
                                        															<div class="accordion-icon"></div>
                                        														</div>
                                        														<div class="accordion-body">
                                                                      <p>
                                                                        We're reaching out to the world's biggest changemakers -- including Chris Sacca, LeBron James and the cast of Space Jam 2 -- to crowdfund Time to Solve and get it off the ground.
                                                                      </p>
                                                                      <p>
                                                                        And we're looking for <strong>100 people</strong> to echo that message and get it in front of their eyes.
                                                                      </p>
                                                                      <p>
                                                                        You can click <strong>this link</strong> to retweet our message to 20 of these changemakers.
                                                                      </p>
                                                                      <p>
                                                                        (If you don't want to give the Twitter API permission to retweet, you can also manually retweet the messages here: (link to Twitter thread))
                                                                      </p>
                                                                      <p>
                                                                        And if you participate, you can enshrine a message of your choice for future generations on the banner at the top of this page.
                                                                      </p>
                                                                      <p>
                                                                        You can also share <a href="">this post</a> on FaceBook and other networks (Telegram, Reddit, Discord, etc.)
                                                                      </p>
                                                                      <p>
                                                                        Finally, if you want to get involved in the project, <a href="mailto:team@timetosolve.com">send me a note.</a>
                                                                      </p>
                                        														</div>
                                        													</li>
                                        													<li>
                                        														<div class="accordion-title">
                                        															<span>What's the best way to contact you?</span>
                                        															<div class="accordion-icon"></div>
                                        														</div>
                                        														<div class="accordion-body">
                                        															<p>
                                        																 Join our <a href="https://discord.gg/eFD6SaF">Discord</a>, send a message on <a href="twitter.com/TimeToSolve">Twitter</a>, or write us at <a href="mailto:team@timetosolve.com">team@timetosolve.com</a>
                                        															</p>
                                        														</div>
                                        													</li>
                                        																		</ul>
                                        											</div>
                                        		</div>
                                        </div>
                                        </section>
                                        <br>

                                        <h2 class="section-title mt-0" style="padding-top: 20px;" id="vision">Our Vision</h2>
                                        <br>
                                        <div class="features-wrap">
                                        		<div class="feature">
                                        				<div class="feature-inner">
                                        						<div class="feature-icon">
                                        </div>
                                        						<h4 class="feature-title roadmap-header" style="padding-bottom: 10px; margin-top: 0px; margin-bottom: 20px;">Summer 2019</h4>
                                        						<ul class="roadmap text-xs" style="text-align: left;">
                                        							<li class="complete">
                                        								<span>Organize research</span>
                                        							</li>
                                        							<li class="complete">
                                        								<span>Launch website</span>
                                        							</li>
                                        							<li class="complete">
                                        								<span>Build crowdfunding campaign</span>
                                        							</li>
                                        							<li class="complete">
                                        								<span>Outreach to partners + collaborators</span>
                                        							</li>
                                        							<li class="pending">
                                        								<span>Raise <a href="https://www.gofundme.com/f/time-to-solve1">initial funds</a></span>
                                        							</li>
                                        						</ul>

                                        						<!-- <a class="button button-primary button-shadow button-left" style="background: cornflowerblue; display: inline;">Support Us <span style="color: coral; font-size: 20px;">&#9829;</span></a> -->

                                        				</div>
                                        		</div>
                                        		<div class="feature">
                                        				<div class="feature-inner">
                                        						<div class="feature-icon">
                                        						</div>
                                        						<h4 class="feature-title roadmap-header" style="padding-bottom: 10px; margin-top: 0px; margin-bottom: 20px;">Fall 2019</h4>
                                        						<ul class="roadmap text-xs" style="text-align: left;">
                                        							<li>
                                        								<span>Support September <a href="https://www.gofundme.com/f/time-to-solve1">#ClimateStrike</a></span>
                                        							</li>
                                        							<li>
                                        								<span>Establish base of operations</span>
                                        							</li>
                                        							<li>
                                        								<span>Initiate first round of projects</span>
                                        							</li>
                                        							<li>
                                        								<span><a href="https://trello.com/b/BqQ8BWkd">Build network</a> (local + distributed) of innovators, SMEs, and community leaders</span>
                                        							</li>
                                        							<li>
                                        								<span aria-label="A place for anyone to come and work on climate solutions, while having their living expenses supported." data-balloon-length="large"  data-balloon-pos="down">Create the Solve Hub residence space<sup>(i)</sup></span>
                                        							</li>
                                        						</ul>
                                        				</div>
                                        		</div>
                                        		<div class="feature">
                                        				<div class="feature-inner">
                                        						<div class="feature-icon">
                                        						</div>
                                        						<h4 class="feature-title roadmap-header" style="padding-bottom: 10px; margin-top: 0px; margin-bottom: 20px;">Winter 2019</h4>
                                        						<ul class="roadmap text-xs" style="text-align: left;">
                                        							<li>
                                        								<span>Deploy first round of projects</span>
                                        							</li>
                                        							<li>
                                        								<span>Support and evaluate deployment</span>
                                        							</li>
                                        							<li>
                                        								<span>Identify teams + collaborators for next round of projects</span>
                                        							</li>
                                        							<li>
                                        								<span>Open Solve Hub for residence</span>
                                        							</li>
                                        						</ul>
                                        				</div>
                                        		</div>
                                        </div>

                                        									</div>

            			            <br>
            			            <h2 class="section-title mt-0" style="padding-top: 20px;" id="problems">Focus Areas</h2>
            			            <div class="features-wrap">
            			              <div class="feature" style="width: 300px;">
            			                  <div class="feature-inner">
            			                      <div class="feature-icon">
            			                      </div>
            			                      <div style="position:relative; padding-bottom:calc(56.25% + 44px); height: 300px;">
            			                        <iframe src="https://gfycat.com/ifr/WhimsicalGorgeousDevilfish?autoplay=0&amp;controls=0" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;top:0;left:0;" allowfullscreen=""></iframe>
            			                      </div>
            			                      <h4 class="feature-title">Broken Systems</h4>
            			                      <p class="text-sm">We're subsidizing our most harmful industries (fossil fuels, factory farming, industrial agriculture), because the real costs -- in terms of drinking water, soil and the air we breathe -- of those industries is hidden.</p>
                                        <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">Solution #1</span>
                                        <p class="text-sm" style="margin-top: 10px;"><strong>True Cost Accounting:</strong>  Tools + programs to incorporate the price of pollution and natural resources in everyday products, services, and routines.</p>
            			                  </div>
            			              </div>
            			                <div class="feature" style="width: 300px;">
            			                    <div class="feature-inner">
            			                        <div class="feature-icon">
            			                        </div>
            			                        <div style="position:relative; height:300px;"><iframe src="https://gfycat.com/ifr/DefensiveCarelessHydatidtapeworm?autoplay=0&amp;controls=1" frameborder="0" scrolling="no" width="100%" height="100%" style="position:top:0;left:0;" allowfullscreen=""></iframe></div>

            			                        <h4 class="feature-title">Water Crisis</h4>
            			                        <p class="text-sm">Across Asia and the Americas, communities depend on runoff from glaciers for water and agriculture.</p>
            			                        <p class="text-sm">Those glaciers are vanishing, putting the water reserves for 4 billion people at stake.</p>
                                          <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">Solution #1</span>
                                          <p class="text-sm" style="margin-top: 10px;"><strong>Reflective Sand:</strong>  Deploy reflective silicon beads, a responsible and minmially-intrusive intervention, to protect glaciers and slow ice melt.</p>
            			                    </div>
            			                </div>

            			                <div class="feature" style="width: 300px;">
            			                    <div class="feature-inner">
            			                        <div class="feature-icon">
            			                        </div>
            			                        <div style="position:relative; padding-bottom:calc(56.25% + 44px); height:300px;"><iframe src="https://gfycat.com/ifr/glossylittlecockerspaniel?autoplay=0&amp;controls=0" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;top:0;left:0;" allowfullscreen=""></iframe></div>

            			                        <!-- <iframe src="https://ourworldindata.org/grapher/number-of-natural-disaster-events?time=1905" style="width: 100%; height: 600px; border: 0px none;"></iframe> -->
            			                        <h4 class="feature-title">Unsustainable Cities</h4>
            			                        <p class="text-sm">Smog.  Sprawl.  The privatization of public infrastructure.  Miles and miles of waste.  <br><br> The way our cities behave today is not compatiable with a future that we want to live in.</p>
                                          <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">Solution #1</span>
                                          <p class="text-sm" style="margin-top: 10px;"><strong>Common Bike:</strong>  Empower every community to build an emissionless, human-centric transportation system, with the resources we already have in our neighborhoods today.</p>
            			                    </div>
            			                </div>
            			                <div class="feature" style="width: 300px;">
            			                    <div class="feature-inner">
            			                        <div class="feature-icon">
            			                        </div>
            			                        <div style="position:relative; padding-bottom:calc(56.25% + 44px); height:300px;"><iframe src="https://gfycat.com/ifr/flimsyickybirdofparadise?autoplay=0&amp;controls=0" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;top:0;left:0;" allowfullscreen=""></iframe></div>

            			                        <h4 class="feature-title">Carbon Emissions</h4>
            			                        <p class="text-sm">We're seeing the consequences already. <br><br> 75% of flying insects <a href="https://www.youtube.com/watch?v=LZnDWu1mnMc&amp;t=23m00s">are dissapearing.</a>  Rapid changes to the jetstream are driving <a href="https://www.sciencedaily.com/releases/2019/05/190528140115.htm">extreme weather events.</a>  And at this rate, we only have <a href="https://www.scientificamerican.com/article/only-60-years-of-farming-left-if-soil-degradation-continues/">60 years of harvests left.</a></p>
                                          <span style="font-weight: bold; border-bottom: solid; width: fit-content; border-bottom-color: cadetblue; margin: auto; padding: 2px 2px;">Solution #1</span>
                                          <p class="text-sm" style="margin-top: 10px;"><strong>Divestment:</strong>  Taking the money out of fossil fuels, and redirecting it towards sustainable innovations that can help save our planet.</p>
            			                    </div>
            			                </div>
            			            </div>
            			                    </div>
            			                </div>
            			            </section>

            <h2 class="section-title mt-0" style="text-align: center;">Our Solutions</h2>

            <section class="features-tabs section">
                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h2 class="section-title mt-0">Fixing Systems</h2>
                            <p><a href="https://trello.com/b/iHnxLOy6"><em>(See more on Trello.)</em></a></p>
                            <br />
                  <div class="tabs-container">
                    <ul class="tabs-links">
                      <li class="is-revealing">
                        <a href="#tab-4" class="tab-link is-active">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">True Cost Accounting</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-5" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Carbon Tax</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-6" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">Democratic Innovation</span>
                        </a>
                      </li>
                      <li class="is-revealing">
                        <a href="#tab-ESCo" class="tab-link">
                          <img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
                          <span class="h4 m-0">ESCo financing</span>
                        </a>
                      </li>
                    </ul>
                    <div class="tabs-content">
                      <div id="tab-4" class="tab-panel is-active">
                        <h2>True Cost Accounting</h2>
                        <p>Once we account for the value of vital resources -- think water, soil, and clean air -- we can see the industries and supply chains doing the most damage.  <br /><br />Simply by putting honest prices on the tag, we can start incentivizing sustainability instead of pollution.</p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Collaborate with innovators (<a href="https://focafet.org/">Focafett</a>) to build tamper-proof public database and supply chain validation.  <Br /><Br />Through visualization and transparency, make resource costs legible for consumers.<br /><br />Help form industry-wide solutions at the <a href="https://striketwosummit.com/">Strike Two Summit.</a></p>
                    </div>
                      <div id="tab-5" class="tab-panel">
                        <h2>Carbon Tax</h2>
                        <p>Credit to <a href="https://www.reddit.com/r/worldnews/comments/bxgd5p/single_most_important_stat_on_the_planet_alarm_as/eq6bvl0/">u/ILikeNeurons</a> for this incredible answer:</p>
<div class="reddit-embed" data-embed-media="www.redditmedia.com" data-embed-parent="false" data-embed-live="false" data-embed-uuid="c28c3639-83e5-49a7-ae54-cdf8b93d19e1" data-embed-created="2019-07-09T08:40:16.698Z"><a href="https://www.reddit.com/r/worldnews/comments/bxgd5p/single_most_important_stat_on_the_planet_alarm_as/eq6bvl0/">Comment</a> from discussion <a href="https://www.reddit.com/r/worldnews/comments/bxgd5p/single_most_important_stat_on_the_planet_alarm_as/">&#x27;Single Most Important Stat on the Planet&#x27;: Alarm as Atmospheric CO2 Soars to &#x27;Legit Scary&#x27; Record High: &quot;We should no longer measure our wealth and success in the graph that shows economic growth, but in the curve that shows the emissions of greenhouse gases.&quot;</a>.</div><script async src="https://www.redditstatic.com/comment-embed.js"></script>
                         <h4>Our Work</h4>
                        <p class="mb-0">Catalyze and participate in collective action to secure a carbon tax in countries around the world.</p>
                        <br />
                        <p class="mb-0">Get ready for the <a href="https://globalclimatestrike.net/">Global Climate Strike (Sep 20-27, 2019)</a>.  <br /><br />In the meantime, join the <a href="https://citizensclimatelobby.org/">Citizens' Climate Lobby.</a></p>

                        </div>
                      <div id="tab-6" class="tab-panel">
                        <h2>Democratic Innovation</h2>
                        <p>Environmental protection and sustainable innovation are supported by the majority.  But across the world, political systems have been twisted into a tool to favor the few over the many.</p>
                        <p>From <a href="https://www.electionscience.org/library/approval-voting/">approval voting</a> to <a href="https://www.techforcampaigns.org/">digital organizing tools</a>, we need mechanisms to ensure our democracies are accountable.</p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Collaborate with advocacy organizations + innovators (<a href="https://www.peepsdemocracy.com/">Peeps Democracy</a>, <a href="https://represent.us/">Represent.Us</a>, <a href="https://www.codeforamerica.org/">Code for America</a>, <a href="https://80000hours.org">80000 Hours</a>) to help secure and expand these democratic pillars.</p>
                      </div>
                      <div id="tab-ESCo" class="tab-panel">
                        <h2>ESCo Financing</h2>
                        <p>A <a href="https://www.resalta.com/models/esco-model">ESCo (Energy Service Company)</a> provides people and communities with sustainable infrastruture.  The beneficiaries pay the same utilities, but now to the ESCo, so it can recoup the investment throught the clean energy generated.</p>
                        <img src="src/images/esco.png" alt="Tabs icon 02">
                        <p>This model empowers rapid CleanTech development, with a clear path to returns.</p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Build ESCOs w/ wealth funds and foundations, and implement them for future-proof infrastructure (retrofitting homes, vehicle electrification)</p>
                        </div>
                    </div>
                  </div>
                          </div>
                      </div>
                  </section>

			<section class="features-tabs section">
                <div class="container">
                    <div class="features-tabs-inner section-inner">
                      <h2 class="section-title mt-0">Protecting Glaciers and Water Reserves</h2>
                      <p><a href="https://trello.com/b/1sjRm3fd"><em>(See more on Trello.)</em></a></p>

                    </br>
						<div class="tabs-container">
							<ul class="tabs-links">
								<li class="is-revealing">
									<a href="#tab-1" class="tab-link is-active">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Satellite Mapping</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-2" class="tab-link">
										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Reflective Sand</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-3" class="tab-link">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">Floating Solar</span>
									</a>
								</li>
                <!-- <li class="is-revealing">
                  <a href="#tab-3a" class="tab-link">
                    <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
                    <span class="h4 m-0">Spraying Seawater</span>
                  </a>
                </li> -->
							</ul>
							<div class="tabs-content">
								<div id="tab-1" class="tab-panel is-active">
									<h2>Satellite Mapping</h2>
									<p>Observe shifts in the glacial landscape, and determine the most important locations for intervention.</p>
                  <img src="src/images/Screen Shot 2019-07-09 at 12.52.47 PM.png" alt="Tabs icon 02">
                  <h4>Our Work</h4>
									<p class="mb-0">Connect <a href="https://www.ellipsis-earth.com/">Ellipsis Earth Intelligence</a> with <a href="https://www.ice911.org/">Ice911</a> (reflective sand), to optimize Ice911's location strategy.</p>
								</div>
								<div id="tab-2" class="tab-panel">
									<h2>Reflective Sand</h2>
									<p>Nature-friendly and minimally intrusive, tiny silicon beads can reflect harsh sunlight and protect the surrounding ice.</p>
                  <img src="src/images/IMG_0992.jpeg" alt="Tabs icon 02">
                  <h4>Our Work</h4>
									<p class="mb-0">Collaboration with <a href="https://www.ice911.org/">Ice911</a> to support their efforts, learn how the beads are produced, the geographic availability of raw materials and production, and explore trials on continental glaciers.</p>
								</div>
								<div id="tab-3" class="tab-panel">
									<h2>Floating Solar</h2>
									<p>Over lakes and reservoirs, <a href="https://www.scientificamerican.com/article/putting-solar-panels-on-water-is-a-great-idea-mdash-but-will-it-float/">floating solar panels</a> can preserve freshwater stores while generating new energy.
</p>
<img src="src/images/Naga-Ike-Higashi-JP-Nov-2016-2 copy.jpg" alt="Tabs icon 02">

                    <p>With a vertical model, floating solar could protect glaciers on the terrain below.</p>
                  <h4>Our Work</h4>
                  <p class="mb-0">Explore wider implementation of floating solar in underleveraged areas, and collaborate with researchers to design vertical concepts for glacier protection.</p>
								</div>
                <!-- <div id="tab-3a" class="tab-panel">
                  <h2>Spraying Seawater</h2>
                  <p>For ocean glaciers, ships can spray seawater into the air as a natural cloud to protect ice.  Is there a natural equivalent for continental glaciers?</p>
                  <h4>Our Work</h4>
                  <p class="mb-0">Research the question further.</p>
                </div> -->
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features-tabs section">
                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h2 class="section-title mt-0">Sustainable Cities</h2>
                            <p><a href="https://trello.com/b/Ppguedix"><em>(See more on Trello.)</em></a></p>

                          </br>
      						<div class="tabs-container">
      							<ul class="tabs-links">
      								<li class="is-revealing">
      									<a href="#tab-11" class="tab-link is-active">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Shared Mobility</span>
      									</a>
      								</li>
      								<li class="is-revealing">
      									<a href="#tab-22" class="tab-link">
      										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Circular Economy</span>
      									</a>
      								</li>
      								<li class="is-revealing">
      									<a href="#tab-33" class="tab-link">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
      										<span class="h4 m-0">Electrification</span>
      									</a>
      								</li>
                      <!-- <li class="is-revealing">
                        <a href="#tab-44" class="tab-link">
                          <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
                          <span class="h4 m-0">Garden-to-Table</span>
                        </a>
                      </li> -->
      							</ul>
      							<div class="tabs-content">
      								<div id="tab-11" class="tab-panel is-active">
      									<h2>Shared Mobility</h2>
      									<p>Micromobility vehicles, like electric bicycles and scooters, are <a href="https://www.wired.com/story/e-scooter-micromobility-infographics-cost-emissions">100x more efficient</a> than gas cars.</p>
                        <img src="src/images/lap-big.png" alt="Tabs icon 02">
                        <p>With innovations in software and electronic locks, we can build transportation platforms that look much like the Birds and Limes of today -- but owned by people, so the profits go back to people.</p>
                        <h4>Our Work</h4>
      									<p class="mb-0">Jumpstart development of Commons Sharing Platform (<a href="http://common.bike/">Common Bike</a>, Common Scooter, Common Tools) as <a href="https://publiccode.net/">Public Code</a></p>
      								</div>
      								<div id="tab-22" class="tab-panel">
                        <h2>Circular Economy</h2>
                        <p>The average cotton shirt costs <a href="https://www.worldwildlife.org/stories/the-impact-of-a-cotton-t-shirt">600 gallons of water</a> -- and <a href="https://twitter.com/circulareconomy/status/997034147582566400">87% of our textiles</a> end up in landfills or incinerated.  That means, with every new shirt, we lose 512 gallons of water.</p>
                        <p>With resource consumption set to double by 2050, we have to reduce, resuse, and repair across industry.</p>
                        <img src="src/images/Circular-Economy.jpg" alt="Tabs icon 02">
                        <p>If we do, we can <a href="https://www.mckinsey.com/business-functions/sustainability/our-insights/europes-circular-economy-opportunity">halve our carbon emissions, and generate 1.8 trillion dollars in net economic benefit by 2030.</a></p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Through existing industry knowledge and True Cost Accounting, determine the most impactful and realistic opportunities for circularity.  Share this knowledge with those industries, and connect producers who can realize it.</p>
                        <p class="mb-0">Create a Token Curated Registry for sustainable businesses, enabling dollars to flow into circular economies and catalyze them.</p>
      								</div>
      								<div id="tab-33" class="tab-panel">
      									<h2>Electrification</h2>
                        <p>Electric cars reduce emissions by 50% -- and when powered by solar energy, <a target="_blank" href="https://www.drawdown.org/solutions/transport/electric-vehicles">that figure jumps to 95%.</a>  But we don't have the time or resources to replace the <a href="https://www.greencarreports.com/news/1093560_1-2-billion-vehicles-on-worlds-roads-now-2-billion-by-2035-report">1.2 billion cars </a> on our roads today.</p>
                        <p>We see the electrification of gas vehicles as the sustainable bridge.  With innovations in solid state batteries, they're lightweight and powerful enough to replace combustion engines in most of our cars today.</p>
                        <img src="src/images/convert2.jpg" alt="Tabs icon 02">
                        <h4>Our Work</h4>
                        <p class="mb-0">Identify the car models producing the most CO2 emissions (# of cars, average distance traveled, fuel efficiency).  Beginning with these models, develop an electrification guide for both independent mechanics and corporate repairs.  Explore Tesla's service model and solid state battery producers (<a href="https://www.cnbc.com/2019/03/15/battery-start-ups-are-raising-millions-in-the-battle-to-crush-tesla.html">QuantumScape</a>, <a href="https://ride.tech/electric-and-hybrid/enovates-solid-state-battery-could-be-a-game-changer/">Enovate</a>)</p>
      								</div>
                      <!-- <div id="tab-44" class="tab-panel">
                        <h2>Garden-to-Table</h2>
                        <p>For ocean glaciers, ships can spray seawater into the air as a natural cloud to protect ice.  Is there a natural equivalent for continental glaciers?</p>
                        <h4>Our Work</h4>
                        <p class="mb-0">Research the question further.</p>
                      </div> -->
      							</div>
      						</div>
                          </div>
                      </div>
                  </section>

                  <section class="features-tabs section">
                            <div class="container">
                                <div class="features-tabs-inner section-inner">
                                  <h2 class="section-title mt-0">Carbon Sequestration</h2>
                                  <p><a href="https://trello.com/b/NdmYrKdl"><em>(See more on Trello.)</em></a></p>

                                </br>
            						<div class="tabs-container">
            							<ul class="tabs-links">
            								<li class="is-revealing">
            									<a href="#tab-divest" class="tab-link is-active">
                                <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Divestment</span>
            									</a>
            								</li>
            								<li class="is-revealing">
            									<a href="#tab-regen" class="tab-link">
            										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Regenerative Agriculture</span>
            									</a>
            								</li>
            								<li class="is-revealing">
            									<a href="#tab-ocean" class="tab-link">
                                <img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
            										<span class="h4 m-0">Oceanic Forests</span>
            									</a>
            								</li>
            							</ul>
            							<div class="tabs-content">
            								<div id="tab-divest" class="tab-panel is-active">
            									<h2>Divestment</h2>
            									<p>In the words of Jeremy Grantham, the co-founder and chief investment strategist of Grantham, Mayo, & van Otterloo ($118 billion in assets under management):</p>
                              <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/cPCblFpqrkI?start=2802' frameborder='0' allowfullscreen></iframe></div>

                              <br />
                              <p><em>

                              We took out each of 10 major groups and ran consistently with the other 90 ... There's 50 basis points difference between the best and the worst.
                              <br /><br />
                              <img src="src/images/colorcorrected-14 copy.jpeg" alt="Tabs icon 02">
                              <br />
                              <strong>They're all the same.</strong><br /><br />
                              If you go in there and take out fossil fuels, your starting assumption is not death and destruction.  Your starting assumption ... is that it will have very little effect, and it's just as likely to be positive (by 17 bips) as negative.
                              <br /><br />
                              <img src="src/images/colorcorrected-16 copy.jpeg" alt="Tabs icon 02">
                              <br />
                              If I were you, as investors, I would make sure (if you have a long-range horizon) you absolutely, categorically avoid chemicals as well as absolutely avoiding fossil fuel companies.  <br /><br /><strong>They face a headwind.</strong>
                            </em></p>
                              <h4>Our Work</h4>
            									<p class="mb-0">Empowering investors and funds with this knowledge.  Collaborate with groups like the Grantham Foundation, creating innovative and high-output campaigns to disseminate this knowledge and have an impact.</p>
            								</div>
            								<div id="tab-regen" class="tab-panel">
            									<h2>Regenerative Agriculture</h2>
                              <p>Trees and forests are our greatest carbon capture technology.  <a target="_blank" href="https://www.drawdown.org/solutions/land-use/tropical-forests">Saving tropical rainforests</a> can produce 6x the results of electric cars.</p>
                              <img src="src/images/reforestation-desktop-1.png" alt="Tabs icon 02">
                              <h4>Our Work</h4>
                              <p class="mb-0">Build a database for regional and local permaculture, empowering people around the world to green their communities with the most positive impact.</p>
            								</div>
            								<div id="tab-ocean" class="tab-panel">
            									<h2>Oceanic Forests</h2>
                              <p>Seaweed farms are <a target="_blank" href="https://www.greenwave.org/greenwaveorg">oceanic forests,</a> and can sequester 5x as much carbon as land-based plants.</p>
                              <img src="src/images/blue.jpg" alt="Tabs icon 02">
                              <p>More, seaweed has as much protein and amino acids as beef (per gram), as well as fiber, Vitamin A, Vitamin K, folate, Vitamin B12, and Omega 3.*</p>
                              <p>And it can even replace plastics in single-use packaging.</p>
                              <p><em>*NOTE: As beneficial as it may be, there are dangers to both <strong>overharvesting</strong> wild seaweed and <strong>overconsuming</strong> it. <br /> This is why responsible, <em>cultivated</em> seaweed farms are so important, and be careful when you eat -- you can get all you need in just 5 grams!</em></p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Connect with GreenWave and Zeewar to understand international applications of 3D Ocean Farming.  Research consumption levels for high-quality seaweed with Wageningen.  Determine development locations of strategic importance, where seaweed farms can help protect the marine ecosystem and contribute to a local circular economy (food, plastic, byproducts)</p>
            								</div>
            							</div>
            						</div>
                                </div>
                            </div>
                        </section>

                  <section class="features-tabs section">
                            <div class="container">
                                <div class="features-tabs-inner section-inner has-top-divider">
                                  <h2 class="section-title mt-0">Sustainable World</h2>
                                  <p><a href="https://trello.com/b/HyxbTKxB"><em>(See more on Trello.)</em></a></p>

                         <br />
                        <div class="tabs-container">
                          <ul class="tabs-links">
                            <li class="is-revealing">
                              <a href="#tab-7" class="tab-link is-active">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">Plant-Rich Diets</span>
                              </a>
                            </li>
                            <li class="is-revealing">
                              <a href="#tab-8" class="tab-link">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">New Learning</span>
                              </a>
                            </li>
                            <li class="is-revealing">
                              <a href="#tab-10" class="tab-link">
                                <img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
                                <span class="h4 m-0">Liberty Gardens</span>
                              </a>
                            </li>
                          </ul>
                          <div class="tabs-content">
                            <div id="tab-7" class="tab-panel is-active">
                              <h2>Plant-Rich Diets</h2>
                              <p>By reducing our meat consumption and incorporating healthy + sustainable nutrition, we can reduce <a target="_blank" href="https://www.drawdown.org/solutions/food/plant-rich-diet">70% of our carbon emissions</a> -- while saving $1 trillion every year in health-care costs and lost productivity.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0"><em>Eco Impact Visualization</em></p>
                              <iframe src='https://www.youtube.com/embed/5giaESnTxaY?loop=1&playlist=5giaESnTxaY' frameborder='0' allowfullscreen></iframe>
                              <p class="mb-0">A database for food producers and restaurants to track their environemental impact data, and <a href="https://www.wri.org/blog/2017/07/apparel-industrys-environmental-impact-6-graphics"><strong class="highlight">publicly visualize that data.</strong></a></br></br> Introduces the selection + quality of sustainable foods to new communities, while helping consumers understand the impact of their food choices.</br></br> </p>
                            </div>
                            <div id="tab-8" class="tab-panel">
                              <h2>New Learning</h2>
                              <p>As our communities and systems change, we need to prepare for that transition, and understand our how our roles and responsibilities will evolve.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Create practical and effective learning materials -- including stories, games, and experiences -- to provide support and understanding for people as we traverse these changes.</p>
                            </div>
                            <div id="tab-10" class="tab-panel">
                              <h2>Liberty Gardens</h2>
                              <p>75 years ago, Americans planted nearly <a href="https://en.wikipedia.org/wiki/Victory_garden#United_States_2"><em>20 million</em></a> gardens across the U.S.</p>
                              <img src="src/images/garden.png" alt="Tabs icon 02">
                              <p>Today, a coordinated home gardening movement could help save our soil, drastically reduce our carbon emissions, and help feed society.</p>
                              <h4>Our Work</h4>
                              <p class="mb-0">Building on resources like <strong class="highlight"><a target="_blank" href="https://landlifecompany.com/technology/">cocoons</a></strong> and <strong class="highlight"><a target="_blank" href="https://saltinmycoffee.com/diy-seed-tape/">seed tape</a></strong>, create fun + simple tools that empower a sustainable gardening revolution.</p>
                            </div>
                          </div>
                        </div>
                                </div>
                            </div>
                        </section>

						<div class="pricing-faqs container-sm is-revealing" style="display: none;">
							<h4 class="mt-40 mb-32">FAQs</h4>
	                        <ul class="accordion">
	                            <li>
	                                <div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
	                                <div class="accordion-body">
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	                                </div>
	                            </li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
	                        </ul>
						</div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                          <a href="mailto:team@timetosolve.com">
                            team@timetosolve.com
                          </a>
                        </li>
                        <!-- <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li> -->
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <!-- <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <li>
                            <a href="twitter.com/TimeToSolve">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0px; margin-top: -5px;">
                            <a href="https://discord.gg/eFD6SaF">
                          <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" />
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2019 TimeToSolve, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
