<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WYCD | Building answers for the Climate Crisis</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <!-- <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script> -->
</head>
<body class="">

  <form id="progressive-validation">
  <input type="text" id="field1" name="Name" placeholder="Name" required />
  <input type="email" id="field2" name="Email" placeholder="email" required disabled />
  <input type="tel" pattern="[0-9]{10}" id="field3" name="Phone Number" placeholder="Phone" required disabled/>
  <input type="submit" id="submit" value="Submit" disabled/>
</form>

</body>
</html>
