<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>whatican.org</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="build/css/countrySelect.css"> -->
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute; width: 100%;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                            <a href="#">
                                <!-- <img src="dist/images/wycd.png" style="height: 200px; display: inline-block;" alt="Blue logo"> -->
                            </a>
                            <!-- <h1 class="m-0" style="display: inline-block; margin-left: 150px;">Climate Change</h1> -->
                    </div>
                </div>
            </div>
        </header>

        <main>


<!-- <section class="hero" style="padding-top:40px; display: none;">
<div class="hero-left-decoration is-revealing"></div>
<div class="hero-right-decoration is-revealing"></div>
    <div class="container">
        <div class="hero-inner">
<div class="hero-illustration">
  <img src="dist/images/wycd.png" style="width: 300px;"alt="Facebook logo">
<iframe class='gfm-media-widget' image='1' coinfo='0' width='100%' height='100%' frameborder='0' id='a7ts44-solving-the-climate-crisis'></iframe><script src='//funds.gofundme.com/js/5.0/media-widget.js'></script>  					</div>
</div>
<div class="hero-copy" style="padding-top: 5%;">
  <div class="hero-copy" style="padding-top: 5%; padding-left: 100px; padding-right: 0px; margin-left: 10%">

  <img src="src/images/ezgif.com-optimize.gif"/>
  <h1 class="hero-title mt-0 is-revealing" style="background: black; color: white;">what <span id="i" style="color: yellow">i</span> can do <br> about <span style="color: yellow">climate change</span></h1>
            <h1 class="hero-title mt-0 is-revealing" >Climate Change.</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/pWgyy_rlmag' frameborder='0' allowfullscreen></iframe></div>
              <p class="hero-cta mb-0 is-revealing">Your personal onboarding to climate action.  Climate action made simple.</p> <br />
  </p>
</div>
        </div>
    </div>
</section> -->

            <section class="features-tabs section text-center">

                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h1 class="hero-title mt-0 is-revealing" style="width: 80%; margin: auto; padding: 20px 0px; background: black; color: white;">what <span style="color: yellow">i</span> can do <br> (about <span style="color: yellow">climate change</span>)</h1>
                            <blockquote>Movements that engage 3.5% of the population have never failed to bring about change.</blockquote>

                            <br>

                  <div class="tabs-container" style="display: inline;">

<h2>Privacy Policy</h2>
<p>Your privacy is important to us. It is whaticando's policy to respect your privacy regarding any information we may collect from you across our website, <a href="https://whaticando.org">https://whaticando.org</a>, and other sites we own and operate.</p>
<p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
<p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.</p>
<p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
<p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
<p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
<p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
<p>This policy is effective as of 1 February 2020.</p>
<p>Generated by <a title="Privacy Policy Template Generator" href="https://getterms.io/">GetTerms.io</a></p>

</div>



      </div>
  </div>
</section>

</main>


<footer class="site-footer">
    <div class="container">
        <div class="site-footer-inner">
            <div class="brand footer-brand">
                <a href="#">
                    <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                </a>
            </div>
            <ul class="footer-links list-reset">
              <li>
                <a href="mailto:admin@whatican.org">
                  Contact
                </a>
              </li>
                <li>
                    <a href="/tos.html">Terms and Conditions</a>
                </li>
                <li>
                    <a href="/pp.html">Privacy Policy</a>
                </li>
            </ul>
            <ul class="footer-social-links list-reset">
                <!-- <li>
                    <a href="#">
                        <span class="screen-reader-text">Facebook</span>
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                        </svg>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="twitter.com/TimeToSolve">
                        <span class="screen-reader-text">Twitter</span>
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                        </svg>
                    </a>
                </li> -->
                <li style="padding: 0px; margin-top: -5px;">
                    <a href="https://discord.gg/eFD6SaF">
                  <!-- <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" /> -->
                </li>
            </ul>
            <div class="footer-copyright">&copy; 2020 whatican.org, all rights reserved</div>
        </div>
    </div>
</footer>
</div>

</body>
</html>
