<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>whatican.org | Data Privacy</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="build/css/countrySelect.css"> -->
    <script>

    </script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute; width: 100%;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                            <a href="#">
                                <!-- <img src="dist/images/wycd.png" style="height: 200px; display: inline-block;" alt="Blue logo"> -->
                            </a>
                            <!-- <h1 class="m-0" style="display: inline-block; margin-left: 150px;">Climate Change</h1> -->
                    </div>
                </div>
            </div>
        </header>

        <main>


<!-- <section class="hero" style="padding-top:40px; display: none;">
<div class="hero-left-decoration is-revealing"></div>
<div class="hero-right-decoration is-revealing"></div>
    <div class="container">
        <div class="hero-inner">
<div class="hero-illustration">
</div>
<div class="hero-copy" style="padding-top: 5%;">

  <h1 class="hero-title mt-0 is-revealing" style="background: black; color: white;">what <span id="i" style="color: yellow">i</span> can do <br> about <span style="color: yellow">data privacy</span></h1>
            <h class="hero-title mt-0 is-revealing" >Climate Change.</h1>
              <p class="hero-cta mb-0 is-revealing">Your personal onboarding to climate action.  Climate action made simple.</p> <br />
  </p>
</div>
        </div>
    </div>
</section> -->

            <section class="features-tabs section text-center">

                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h1 class="hero-title mt-0 is-revealing" style="width: 80%; margin: auto; padding: 20px 0px; background: black; color: white;">what <span style="color: yellow">i</span> can do <br> (about <span style="color: yellow">data privacy</span>)</h1>

                            <blockquote>Movements that engage 3.5% of the population have never failed to bring about change.</blockquote>

                            </br>
                            <h3 class="section-title mt-0" style="text-align: center;">Surveillance capitalism is a threat to all of us.</h3>
                            <h3 class="section-title mt-0" style="text-align: center;">... Today, we become <span style="color: gray; opacity: 0.3;">invisible</span>.</h3>


                            <div id="brave-instructions" style="display: none;">
                            <ul class="accordion" style="text-align: left;">
                              <li>
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block;">
                                  <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                  <h3 class="large-checkmark" id="browser-checkmark">&#10003;</h3>
                                  <h3 style="display: inline;">Congratulations!  You're using a browser that respects your privacy.</h3>
                                  <p style="font-weight: normal;">Now set-up a privacy-oriented search engine like <strong>DuckDuckGo</strong>:</p>
                                  <div class="brave-tutorial">
                                    <img class="brave-video" src="dist/images/MakeDefaultDuckDuckGoBrave.gif">
                                  <p style="margin-bottom: 0px; font-weight: normal; font-style: italic;"> Right-click on your <strong>search bar</strong>, click <strong>"Edit Search Engines..."</strong>, and set your default to <strong>DuckDuckGo</strong>.</p>
                                </div>
                                  </div>
                                </div>

                                  <!-- <div class="accordion-icon"></div>
                                </div>
                                <div class="accordion-body"></div> -->
                              <div id="first-checkbox-area" class="checkbox-area" style="display: flex;">
                                <p style="font-weight: 700;">Done</p>
                              <label class="checkbox-container">
                              <input id="first-check" type="checkbox" onclick="stepCheck();"></input><span class="checkmark"></span>
                            </label>
                          </div>
                              </li>

                              <li id="second" style="display: none;">
                                <div class="accordion-title">
                                  <div class="title-preview">
                                  <h3 class="large-checkmark" id="second-checkmark">&#10003;</h3>
                                  <h3 class="step-check">Plug-in Your Defenses</h3>
                                  <p>Add each of these tools and build out your digital armor:</p>
                                  <ul class="plugin-list">

                                    <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank">uBlock Origin</a> (Best Add Blocker)
                                      <div display="inline-block;">
                                      <!-- <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank">uBlock Origin</a> -->
                                      </div>
                                    </li>

                                    <li><a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank">HTTPS Everywhere</a> (Secures Your Connections)
                                      <div display="inline-block;">
                                      <!-- <a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank">HTTPS Everywhere</a> -->
                                      </div>
                                    </li>

                                    <li><a href="https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp" target="_blank">Cookie Auto Delete</a> (Stop Websites From Spying On You)
                                      <div display="inline-block;">
                                      <!-- <a href="https://chrome.google.com/webstore/detail/cookie-autodelete/fhcgjolkccmbidfldomjliifgaodjagh" target="_blank">Add to Brave</a> -->
                                      </div>
                                    </li>

                                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/" target="_blank">Terms of Service; Didn't Read</a> (Warning For Sites With Bad Terms)

                                      <div display="inline-block;">
                                      <!-- <a href="https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/" target="_blank">Terms of Service Warning</a> -->
                                      </div>
                                    </li>

                                  </ul>
                                  </div>
                                </div>

                                <!-- <div class="accordion-body">
                                  <p>Under construction</p>
                                </div> -->
                                <div id="second-checkbox-area" class="checkbox-area" style="display: flex;">
                                  <p style="font-weight: 700;">Done</p>
                                <label class="checkbox-container">
                                <input id="second-check" type="checkbox" onclick="stepCheck();"></input><span class="checkmark"></span>
                              </label>
                            </div>
                              </li>


                              <li id="third" style="display: none;">
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block">
                                    <h3 class="large-checkmark" id="third-checkmark">&#10003;</h3>
                                  <h3 class="step-check">Use a <a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd" target="_blank">Password Manager</a> to Keep Your Accounts Safe</h3>
                                  <p>With a trusted password manager, you can generate a random, secure password every time you register at a new website, and load the password every time you return.</p>
                                  <p>It saves you time logging-in, and it minimizes the risk of hackers accessing your most important passwords -- like your email and online banking accounts.</p>
                                  <p>For most people, we recommend <a href="https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd" target="_blank">LastPass</a>.  (For more technical users, see the recommendations from <a href="https://www.privacytools.io/software/passwords/" target="_blank">privacytools.io</a>.)</p>
                                  </div>
                                  <!-- <div class="accordion-icon"></div> -->
                                </div>

                                <!-- <div class="accordion-body">
                                  <p>Under construction</p>
                                </div> -->

                                <div id="third-checkbox-area" class="checkbox-area" style="display: flex;">
                                  <p style="font-weight: 700;">Done</p>
                                <label class="checkbox-container">
                                <input id="third-check" type="checkbox" onclick="stepCheck();"></input><span class="checkmark"></span>
                              </label>
                            </div>
                              </li>

                              <li id="fourth" style="display: none;">
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block">
                                    <h3 class="large-checkmark" id="fourth-checkmark">&#10003;</h3>
                                    <h3 class="step-check">Take Back Control with the <a href="https://www.jumboprivacy.com/" target="_blank">Jumbo App</a></h3>
                                  <p><a href="https://www.jumboprivacy.com/" target="_blank">Jumbo</a> is a swiss-army knife.  It helps you automatically update privacy settings across social media, delete unwanted data, and set up best practices on your mobile device.</p>
                                  <p>(Plus, it has elephants!)</p>
                                  <p>On your phone, go to the App Store, and download the Jumbo app.</p>
                                  </div>
                                </div>

                                <div id="fourth-checkbox-area" class="checkbox-area" style="display: flex;">
                                  <p style="font-weight: 700;">Done</p>
                                <label class="checkbox-container">
                                <input id="fourth-check" type="checkbox" onclick="stepCheck();"></input><span class="checkmark"></span>
                              </label>
                            </div>
                              </li>


                        </ul>

                                        </div>

                                        <div id="firefox-instructions" style="display: none;">
                                        <ul class="accordion" style="text-align: left;">

                                          <li>
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block;">
                                              <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                              <h3 class="large-checkmark" id="first-checkmark-firefox">&#10003;</h3>
                                              <h3 style="display: inline;">Congratulations!  You're using a browser that respects your privacy.</h3>
                                              <p style="font-weight: normal;">Now set-up a privacy-oriented search engine like <strong>DuckDuckGo</strong>:</p>
                                              <div class="firefox-tutorial">
                                                <img class="firefox-video" src="dist/images/Firefox-to-DuckDuckGo.gif">
                                              <p style="margin-bottom: 0px; font-weight: normal; font-style: italic;"> Right-click on your <strong>search bar</strong>, click <strong>"Edit Search Engines..."</strong>, and set your default to <strong>DuckDuckGo</strong>.</p>
                                            </div>
                                              </div>
                                            </div>

                                          <div id="first-checkbox-area-firefox" class="checkbox-area" style="display: flex;">
                                            <p style="font-weight: 700;">Done</p>
                                          <label class="checkbox-container">
                                          <input id="first-check-firefox" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                        </label>
                                      </div>
                                          </li>

                                          <li id="second-firefox" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview">
                                              <h3 class="large-checkmark" id="second-checkmark-firefox">&#10003;</h3>
                                              <h3 class="step-check">Plug-in Your Defenses</h3>
                                              <p>Add each of these tools and build out your digital armor:</p>
                                              <ul class="plugin-list">

                                                <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank">uBlock Origin</a> (Best Add Blocker)
                                                  <div display="inline-block;">
                                                  <!-- <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank">uBlock Origin</a> -->
                                                  </div>
                                                </li>

                                                <li><a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere" target="_blank">HTTPS Everywhere</a> (Secures Your Connections)
                                                  <div display="inline-block;">
                                                  <!-- <a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere" target="_blank">HTTPS Everywhere</a> -->
                                                  </div>
                                                </li>

                                                <li><a href="https://addons.mozilla.org/en-US/firefox/addon/cookie-autodelete" target="_blank">Cookie Auto Delete</a> (Stop Websites From Spying On You)
                                                  <div display="inline-block;">
                                                  <!-- <a href="https://addons.mozilla.org/en-US/firefox/addon/cookie-autodelete" target="_blank">Cookie Auto Delete</a> -->
                                                  </div>
                                                </li>

                                                  <li><a href="https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/" target="_blank">Terms of Service; Didn't Read</a> (Warning For Sites With Bad Terms)

                                                    <div display="inline-block;">
                                                    <!-- <a href="https://addons.mozilla.org/en-US/firefox/addon/terms-of-service-didnt-read/" target="_blank">Terms of Service Warning</a> -->
                                                    </div>
                                                  </li>

                                              </ul>
                                              </div>
                                            </div>

                                            <!-- <div class="accordion-body">
                                              <p>Under construction</p>
                                            </div> -->
                                            <div id="second-checkbox-area-firefox" class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="second-check-firefox" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li>


                                          <li id="third-firefox" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block">
                                                <h3 class="large-checkmark" id="third-checkmark-firefox">&#10003;</h3>
                                              <h3 class="step-check">Use a <a href="https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/" target="_blank">Password Manager</a> to Keep Your Accounts Safe</h3>
                                              <p>With a trusted password manager, you can generate a random, secure password every time you register at a new website, and load the password every time you return.</p>
                                              <p>It saves you time logging-in, and it minimizes the risk of hackers accessing your most important passwords -- like your email and online banking accounts.</p>
                                              <p>For most people, we recommend <a href="https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/" target="_blank">LastPass</a>.  (For more technical users, see the recommendations from <a href="https://www.privacytools.io/software/passwords/" target="_blank">privacytools.io</a>.)</p>
                                              </div>
                                            </div>

                                            <div id="third-checkbox-area-firefox" class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="third-check-firefox" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li>

                                          <li id="fourth-firefox" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block">
                                                <h3 class="large-checkmark" id="fourth-checkmark-firefox">&#10003;</h3>
                                              <h3 class="step-check">Take Back Control with the <a href="https://www.jumboprivacy.com/" target="_blank">Jumbo App</a></h3>
                                              <p><a href="https://www.jumboprivacy.com/" target="_blank">Jumbo</a> is a swiss-army knife.  It helps you automatically update privacy settings across social media, delete unwanted data, and set up best practices on your mobile device.</p>
                                              <p>(Plus, it has elephants!)</p>
                                              <p>On your phone, go to the App Store, and download the Jumbo app.</p>
                                              </div>
                                            </div>

                                            <div id="fourth-checkbox-area-firefox" class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="fourth-check-firefox" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li>

                                          <!-- <li id="privacy" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block">
                                                <h3 class="large-checkmark" id="fourth-checkmark-firefox">&#10003;</h3>
                                              <h3 class="step-check">Make your spending private with Privacy.com</h3>
                                              <p>Isn't it wierd that you have to share your name and home address with <em>every</em> online purchase?</p>
                                              <p>Yes.  So cut it out.</p>
                                              <p>Privacy.com enables you to spin-up temporary digital cards for any online subscription or purchase -- and you can checkout with <em>any</em> name and valid address you want.</p>
                                              <p>INCLUDE GIF OF CHECKING OUT WITH BERNIE SANDERS AND 400 PENNSYLVANIA AVENUE ** THIS STEP SHOULD ONLY SHOW FOR USA USERS</p>
                                              </div>
                                            </div>

                                            <div class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="fourth-check-firefox" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li>

                                          <li id="media" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block">
                                                <h3 class="large-checkmark" id="plugin-checkmark">&#10003;</h3>
                                              <h3 class="step-check">Stop clickfeeding Corporate Media</h3>
                                              <p>If a billionaire put that news in front of you, it's probably not good for you.</p>
                                              <p>Check out The Intercept, ProPublica, and The Guardian.</p>
                                              </div>
                                            </div>


                                            <div class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="media-check" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li> -->

                                          <!-- <li id="jumbo" style="display: none;">
                                            <div class="accordion-title">
                                              <div class="title-preview" style="display: block">
                                                <h3 class="large-checkmark" id="plugin-checkmark">&#10003;</h3>
                                              <h3 class="step-check">You're defended yourself.  Now take back control with Jumbo and Mine.</h3>
                                              <p>On your phone, go to the App Store and download the Jumbo privacy app.</p>
                                              <p>And then visit Saymine.com.</p>
                                              <p>These services will find out which comapnies have your data and help you get it back.</p>
                                              </div>
                                            </div>
                                            <div class="checkbox-area" style="display: flex;">
                                              <p style="font-weight: 700;">Done</p>
                                            <label class="checkbox-container">
                                            <input id="jumbo-check" type="checkbox" onclick="stepCheckFirefox();"></input><span class="checkmark"></span>
                                          </label>
                                        </div>
                                          </li> -->

                                                      </ul>
                                                    </div>

                            <div id="chrome" style="display: none;">
                            <ul class="accordion" style="text-align: left;">
                              <li>
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block;">
                                  <!-- <div style="border: solid 1px black; margin-left: -40px; display: inline-block;"><h4>1</h4></div> -->
                                  <h3 style="display: inline-block;">1. Download <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://brave.com/download/">Brave Browser</a></h3>
                                  <p>If you're reading this on Chrome, <a href="https://www.washingtonpost.com/technology/2019/06/21/google-chrome-has-become-surveillance-software-its-time-switch/">you're being spied on.</a>  Switch to a browser that respects your privacy and come back when you do.</p>
                                  </div>
                                </div>
                              </li>

                              <li class="chrome-warning">
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block; opacity: 0.3">
                                  <h3>Hidden for Chrome users.</h3>
                                  <p>This information will reveal once you're using a browser that respects your privacy.</p>
                                  </div>
                                </div>
                              </li>

                              <li class="chrome-warning">
                                <div class="accordion-title">
                                  <div class="title-preview" style="display: block; opacity: 0.3">
                                  <h3>Hidden for Chrome users.</h3>
                                  <p>This information will reveal once you're using a browser that respects your privacy.</p>
                                  </div>
                                </div>
                              </li>
                                          </ul>

                                        </div>

                          <!-- <form class="contact" id="dataPrivacyContactForm" name="dataPrivacyContactForm" method="POST" data-netlify="true">

                            <h3 class="step-check">Congratulations!  You significantly boosted your data privacy, and took action to keep your information <strong style="text-decoration: underline;">yours</strong>.</h3>
                            <p>We're in the process of adding more tools and tips to defend your online privacy.  Would you like to stay in the loop?</p>


                            <input type="text" class="large" id="name" name="_name" placeholder="Nickname">

                              <input type="text" class="large" id="email" name="_email" placeholder="example@email.com *" required>


                            <button type="submit" style="background: black; cursor: pointer;">Send</button>
                          </form> -->

                          <form class="contact" id="dataPrivacyContactForm" name="dataPrivacyContactForm" method="POST" data-netlify="true">

                            <h3 class="step-check">Congratulations!  You significantly boosted your data privacy, and took action to keep your information <strong style="text-decoration: underline;">yours</strong>.</h3>
                          <br>
                          <br>
                            <p>Now, have a minute for <a href="/">climate action</a>?</p>

<!--
                            <input type="text" class="large" id="name" name="_name" placeholder="Nickname">

                              <input type="text" class="large" id="email" name="_email" placeholder="example@email.com *" required> -->


                            <!-- <button type="submit" style="background: black; cursor: pointer;"><a href="/">Climate Action</a></button> -->
                          </form>



                          </div>
                      </div>
                  </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                      <li>
                        <a href="mailto:admin@whatican.org">
                          Contact
                        </a>
                      </li>
                        <li>
                            <a href="/tos.html">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="/pp.html">Privacy Policy</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <!-- <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <!-- <li>
                            <a href="twitter.com/TimeToSolve">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li> -->
                        <li style="padding: 0px; margin-top: -5px;">
                            <a href="https://discord.gg/eFD6SaF">
                          <!-- <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" /> -->
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2020 whatican.org, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <script>

      // For Climate Action
      // function myFunction() {
      //     var topname =
      //         document.getElementById("topname").value;
      //
      //     document.getElementById(
      //       "salutation-public").innerHTML = topname;
      //
      //       document.getElementById(
      //         "salutation-vc").innerHTML = topname;
      //
      //         document.getElementById(
      //           "salutation-citizen").innerHTML = topname;
      //
      //           document.getElementById(
      //             "name").value = topname;
      // };
      //
      // function prepareForm (selection) {
      //   document.getElementById("contactForm").style.display = "block";
      //   document.getElementById(
      //     "role").value = selection;
      // };

      window.onload = function browserDetection() {

        // Browser Dectection Code
        // // Opera 8.0+
        // var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        //
        // Firefox 1.0+
        // var isFirefox = typeof InstallTrigger !== 'undefined';
        //
        // // Safari 3.0+ "[object HTMLElementConstructor]"
        // var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
        //
        // // Internet Explorer 6-11
        // var isIE = /*@cc_on!@*/false || !!document.documentMode;
        //
        // // Edge 20+
        // var isEdge = !isIE && !!window.StyleMedia;
        //
        // // Chrome 1 - 71
        // // var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
        //
        // // Edge (based on chromium) detection
        // var isEdgeChromium = isChrome && (navigator.userAgent.indexOf("Edg") != -1);
        //
        // // Blink engine detection
        // var isBlink = (isChrome || isOpera) && !!window.CSS;
        //
        //
        //      var isChromium = window.chrome;
        //      var winNav = window.navigator;
        //      var vendorName = winNav.vendor;
        //      var isOpera = typeof window.opr !== "undefined";
        //      var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
        //      var isIOSChrome = winNav.userAgent.match("CriOS");

              var request = new XMLHttpRequest()

              request.open('GET', 'https://api.duckduckgo.com/?q=useragent&format=json', true)

              request.onload = function () {
                var data = JSON.parse(this.response)
                var isFirefox = typeof InstallTrigger !== 'undefined';
                var isBrave = data['Answer'].includes('Brave');

                if(isBrave){
                  console.log("brave");
                  document.getElementById("brave-instructions").style.display = "block";
                  document.getElementById("browser-checkmark").style.display = "inline-block";
                }

                else if (isFirefox) {
                  console.log("firefox");
                  document.getElementById("firefox-instructions").style.display = "block";
                  document.getElementById("first-checkmark-firefox").style.display = "inline-block";
                }

                else {
                  console.log("chrome");
                  document.getElementById("chrome").style.display = "block";
                }
              }

              request.send()
     };


     function stepCheck () {

       if (document.getElementById("first-check").checked) {
         document.getElementById("first-checkbox-area").style.display = "none";
         document.getElementById("second").style.display = "block";
       }

      if (document.getElementById("second-check").checked) {
         document.getElementById("second-checkmark").style.display = "inline-block";
         document.getElementById("second-checkbox-area").style.display = "none";
         document.getElementById("third").style.display = "block";
       }

      if (document.getElementById("third-check").checked) {
         document.getElementById("third-checkmark").style.display = "inline-block";
         document.getElementById("third-checkbox-area").style.display = "none";
         document.getElementById("fourth").style.display = "block";
       }

       if (document.getElementById("fourth-check").checked) {
         document.getElementById("fourth-checkmark").style.display = "inline-block";
         document.getElementById("fourth-checkbox-area").style.display = "none";
         document.getElementById("dataPrivacyContactForm").style.display = "block";
       }


     };

     function stepCheckFirefox () {

       if (document.getElementById("first-check-firefox").checked) {
         document.getElementById("first-checkbox-area-firefox").style.display = "none";
         document.getElementById("second-firefox").style.display = "block";
       }

       if (document.getElementById("second-check-firefox").checked) {
         document.getElementById("second-checkmark-firefox").style.display = "inline-block";
         document.getElementById("second-checkbox-area-firefox").style.display = "none";
         document.getElementById("third-firefox").style.display = "block";
       }

       if (document.getElementById("third-check-firefox").checked) {
         document.getElementById("third-checkmark-firefox").style.display = "inline-block";
         document.getElementById("third-checkbox-area-firefox").style.display = "none";
         document.getElementById("fourth-firefox").style.display = "block";
       }

       if (document.getElementById("fourth-check-firefox").checked) {
         document.getElementById("fourth-checkmark-firefox").style.display = "inline-block";
         document.getElementById("fourth-checkbox-area-firefox").style.display = "none";
         document.getElementById("dataPrivacyContactForm").style.display = "block";
       }


     };

      </script>
</body>
</html>
