<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>whatican.org</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="build/css/countrySelect.css"> -->
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header" style="position: absolute; width: 100%;">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                            <a href="#">
                                <!-- <img src="dist/images/wycd.png" style="height: 200px; display: inline-block;" alt="Blue logo"> -->
                            </a>
                            <!-- <h1 class="m-0" style="display: inline-block; margin-left: 150px;">Climate Change</h1> -->
                    </div>
                </div>
            </div>
        </header>

        <main>


<!-- <section class="hero" style="padding-top:40px; display: none;">
<div class="hero-left-decoration is-revealing"></div>
<div class="hero-right-decoration is-revealing"></div>
    <div class="container">
        <div class="hero-inner">
<div class="hero-illustration">
  <img src="dist/images/wycd.png" style="width: 300px;"alt="Facebook logo">
<iframe class='gfm-media-widget' image='1' coinfo='0' width='100%' height='100%' frameborder='0' id='a7ts44-solving-the-climate-crisis'></iframe><script src='//funds.gofundme.com/js/5.0/media-widget.js'></script>  					</div>
</div>
<div class="hero-copy" style="padding-top: 5%;">
  <div class="hero-copy" style="padding-top: 5%; padding-left: 100px; padding-right: 0px; margin-left: 10%">

  <img src="src/images/ezgif.com-optimize.gif"/>
  <h1 class="hero-title mt-0 is-revealing" style="background: black; color: white;">what <span id="i" style="color: yellow">i</span> can do <br> about <span style="color: yellow">climate change</span></h1>
            <h1 class="hero-title mt-0 is-revealing" >Climate Change.</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/pWgyy_rlmag' frameborder='0' allowfullscreen></iframe></div>
              <p class="hero-cta mb-0 is-revealing">Your personal onboarding to climate action.  Climate action made simple.</p> <br />
  </p>
</div>
        </div>
    </div>
</section> -->

            <section class="features-tabs section text-center">

                      <div class="container">
                          <div class="features-tabs-inner section-inner">
                            <h1 class="hero-title mt-0 is-revealing" style="width: 80%; margin: auto; padding: 20px 0px; background: black; color: white;">what <span style="color: yellow">i</span> can do <br> (about <span style="color: yellow">climate change</span>)</h1>
                            <blockquote>Movements that engage 3.5% of the population have never failed to bring about change.</blockquote>

                            <br>

                  <div class="tabs-container" style="display: inline; text-align: left;">

                    <h2>whaticando Terms of Service</h2>
                    <h3>1. Terms</h3>
                    <p>By accessing the website at <a href="https://whaticando.org">https://whaticando.org</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
                    <h3>2. Use License</h3>
                    <ol type="a">
                       <li>Permission is granted to temporarily download one copy of the materials (information or software) on whaticando's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                       <ol style="list-style: lower-roman;">
                           <li>modify or copy the materials;</li>
                           <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                           <li>attempt to decompile or reverse engineer any software contained on whaticando's website;</li>
                           <li>remove any copyright or other proprietary notations from the materials; or</li>
                           <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
                       </ol>
                        </li>
                       <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by whaticando at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
                    </ol>
                    <h3>3. Disclaimer</h3>
                    <ol type="a">
                       <li>The materials on whaticando's website are provided on an 'as is' basis. whaticando makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
                       <li>Further, whaticando does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
                    </ol>
                    <h3>4. Limitations</h3>
                    <p>In no event shall whaticando or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on whaticando's website, even if whaticando or a whaticando authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
                    <h3>5. Accuracy of materials</h3>
                    <p>The materials appearing on whaticando's website could include technical, typographical, or photographic errors. whaticando does not warrant that any of the materials on its website are accurate, complete or current. whaticando may make changes to the materials contained on its website at any time without notice. However whaticando does not make any commitment to update the materials.</p>
                    <h3>6. Links</h3>
                    <p>whaticando has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by whaticando of the site. Use of any such linked website is at the user's own risk.</p>
                    <h3>7. Modifications</h3>
                    <p>whaticando may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
                    <h3>8. Governing Law</h3>
                    <p>These terms and conditions are governed by and construed in accordance with the laws of Estonia and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
                    <p>Generated by <a title="Terms of Service Template Generator" href="https://getterms.io/">GetTerms.io</a></p>

</div>



      </div>
  </div>
</section>

</main>


<footer class="site-footer">
    <div class="container">
        <div class="site-footer-inner">
            <div class="brand footer-brand">
                <a href="#">
                    <!-- <img src="dist/images/logo.svg" alt="Blue logo"> -->
                </a>
            </div>
            <ul class="footer-links list-reset">

                <li>
                  <a href="mailto:admin@whatican.org">
                    Contact
                  </a>
                </li>
                <li>
                    <a href="/tos.html">Terms and Conditions</a>
                </li>
                <li>
                    <a href="/pp.html">Privacy Policy</a>
                </li>
            </ul>
            <ul class="footer-social-links list-reset">
                <!-- <li>
                    <a href="#">
                        <span class="screen-reader-text">Facebook</span>
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                        </svg>
                    </a>
                </li> -->
                <!-- <li>
                    <a href="twitter.com/TimeToSolve">
                        <span class="screen-reader-text">Twitter</span>
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                        </svg>
                    </a>
                </li> -->
                <li style="padding: 0px; margin-top: -5px;">
                    <a href="https://discord.gg/eFD6SaF">
                  <!-- <img src="src/images/Discord-Logo-White copy.svg" width="30" height="25" /> -->
                </li>
            </ul>
            <div class="footer-copyright">&copy; 2020 whatican.org, all rights reserved</div>
        </div>
    </div>
</footer>
</div>

</body>
</html>
